-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 04 2015 г., 14:11
-- Версия сервера: 5.1.61
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `user553_maps`
--

-- --------------------------------------------------------

--
-- Структура таблицы `points`
--

CREATE TABLE IF NOT EXISTS `points` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `lat` float(10,7) NOT NULL,
  `lon` float(10,7) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `img` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1126 ;

--
-- Дамп данных таблицы `points`
--

INSERT INTO `points` (`id`, `lat`, `lon`, `type`, `name`, `description`, `img`) VALUES
(1, 59.9702950, 30.3861351, 'monument', 'Памятник М.И. Калинину', '', '/points/8700_a288febf71d4f71d88c30bdcd07fddb6.jpg'),
(2, 59.9975624, 30.4238834, 'monument', 'Родина-Мать', 'Родина-мать — монумент, установленный на Пискарёвском мемориальном кладбище. Сама скульптура держит в руке дубовый венок как символ вечности. Постамент у скульптуры каменный. За самой скульптурой стоит каменная стена, на которой написаны слова Ольги Берггольц «Никто не забыт, ничто не забыто». Также помимо слов там ещё есть силуэты людей, идущих навстречу друг другу. Скульптура олицетворяет скорбящую женщину, мать, жену. Лицо у скульптуры обращено к братским захоронениям.', '/points/6069_7f57a398907d873bc9311cfb78137e2a.jpg'),
(3, 60.0385704, 30.4071064, 'monument', 'Прометей', '«Прометей» — ныне несуществующий кинотеатр в МО «Прометей» Калининского района города Санкт-Петербурга. Снесён в апреле 2013 года. Вместимость - 1250 человек. До конца 2012 года перед кинотеатром располагалась скульптура — парящая фигура Прометея — работы скульптора Р.Красницкого и архитектора Ф.Романовского.', '/points/1319_a98f79b89e1c5644c3bdd3b5b36a3e30.jpg'),
(4, 59.9364204, 30.3021908, 'monument', 'Медный всадник', 'Ме́дный вса́дник — памятник Петру I на Сенатской площади в Санкт-Петербурге', '/points/5639_31169b99ef1b2a5cccea88ed5545a097.jpg'),
(5, 59.9236069, 30.3853588, 'monument', 'Александр Невский', ' Памятник Александру Невскому в Санкт-Петербурге на площади Александра Невского был установлен совсем недавно, в 2002 году.\r\n\r\nАлександр Невский считается святым покровителем Петербурга. Великий русский полководец Александр Ярославович назван «Невский» много позже своей знаменитой победы над шведами в Невской битве 1240 года. ', '/points/1974_f3ccdd27d2000e3f9255a7e3e2c48800.jpg'),
(6, 59.9540482, 30.3554497, 'monument', 'Ленин на броневике', 'Расположен на площади Ленина у Финляндского вокзала, открыт 7 ноября 1926 г. (скульптор С. А. Евсеев, архитекторы В. А. Щуко и В. Г. Гельфрейх. В 1967 году памятник перенесён в другое место площади в связи с реконструкцией площади. В ночь на 1 апреля 2009 года на памятнике взорвана бомба в результате акта вандализма. Восстановлен к 140-й годовщине со дня рождения В. И. Ленина.\r\n', '/points/4636_d89dbd1536ab99104d803021b995dc8e.jpg'),
(7, 59.9669228, 30.3064404, 'monument', 'памятник Т.Г. Шевченко', 'Памятник был торжественно открыт в 2000 году в сквере на площади в честь великого украинского поэта, прозаика и художника Тараса Григорьевича Шевченко, а в 2001 году площади дали официальное название Площадь Шевченко. В 2003 году в память об этом событии, при входе в сквер был установлен памятный камень, на котором на русском и украинском языках сказано о присвоении названия площади.\r\n', '/points/8236_60f00af1eb970ac07d0c84c4f3e25a62.jpg'),
(8, 59.8580170, 30.3849812, 'monument', 'Г. К. Жуков', 'Жуков Георгий Константинович (1896-1974). Маршал Советского Союза, четырежды Герой Советского Союза. 8 мая 1945 г. принял капитуляцию фашистской Германии.\r\n', '/points/1182_61dddd1948977a2cdbac71b8f7c79bcc.jpg'),
(10, 59.8852081, 29.9091473, 'monument', 'Самсон', 'Самсо́н — центральный фонтан дворцово-паркового ансамбля «Петергоф». Струя бьёт вверх на 21 метр.', '/points/9291_73178a402829b98ca484e331a5f02ddd.jpg'),
(11, 59.9638405, 30.3144112, 'monument', 'памятник Низами Гянджеви', '', '/points/3451_37265369585814cbbd62baaa1dad7326.jpg'),
(12, 59.8847847, 29.9089432, 'monument', 'Большой каскад', 'Петерго́ф (нидерл. Peterhof, «двор Петра») — дворцово-парковый ансамбль на южном берегу Финского залива. Находится на территории муниципального образования город Петергоф (с 1944 года по 1997 год — Петродворец) в Петродворцовом районе Санкт-Петербурга. От него происходит название Петергофской дороги. Часть его находится в ведении Государственного музея-заповедника «Петергоф».', '/points/2570_d03b0aff66fe92af5c8454216c93d9af.jpg'),
(13, 59.8689194, 30.3195305, 'monument', 'Памятник Чернышевскому', '', '/points/3495_732aa092b5eb6d56c9c70399d4a0cb2e.jpg'),
(14, 59.9966278, 30.5427361, 'monument', 'Дневник Тани Савичевой', '', '/points/4112_143480597d1e3f05d1dcb270ea77de02.jpg'),
(15, 59.9957123, 30.5411816, 'monument', 'Мемориал «Цветок жизни»', '', '/points/2957_4f14faeaaf65d48c8e52f05a4aed778c.jpg'),
(16, 59.9316025, 30.2721386, 'museum', 'Музей-Институт Семьи Рерихов', '', '/points/3932_bd6a4a399a6a34b665ec5bccdc93de02.jpg'),
(17, 59.9832230, 30.3992958, 'monument', 'Подводная лодка', '', '/points/8016_addcfc6cf1d287a978e11bf3b135fb4f.jpg'),
(18, 59.9349594, 30.3259258, 'monument', 'памятник Михаилу Кутузову', '', '/points/3031_6de01999b76c6c9e6e901bf17ff8436e.jpg'),
(19, 59.9352341, 30.3241768, 'monument', 'памятник Михаилу Барклаю-де-Толли', 'Памятник полководцу сооружён в Санкт-Петербурге на Казанской площади', '/points/9067_47add54bb39ba7c752ebd94b83eee42d.jpg'),
(20, 60.0111694, 30.3726425, 'monument', 'Василию Ивановичу Чапаеву', '', '/points/4866_39f882ec0f95d5702a75ac5b22870cdd.jpg'),
(21, 59.8824921, 29.9077282, 'monument', 'Нептун', 'Фонта́н «Непту́н» — один из фонтанов Дворцово-паркового ансамбля Петергоф.', '/points/8890_3fa5ae7fcf69b3f2615cae7058cbf1e5.jpg'),
(22, 59.9459000, 30.3298874, 'monument', 'памятник Суворову', '', '/points/1917_5b2c20b8a7c3eba333703ccd71e9339b.jpg'),
(25, 59.9554901, 30.3207645, 'monument', 'Стерегущий', '26 апреля 1911 года, в присутствии императора Николая II, в Александровском парке на Каменноостровском проспекте в Санкт-Петербурге открылся памятник, посвящённый геройской гибели в бою миноносца «Стерегущий» по проекту скульптора К. В. Изенберга и архитектора А. И. фон Гогена (расчёты фундамента выполнил проф. В. Н. Соколовский, отлил скульптурную композицию талантливый литейщик В. З. Гаврилов). Памятник изображает двух матросов, открывающих кингстоны, так как по информации, именно В.Новиков и И.Бухарев затопили корабль, чтобы он не достался врагу.', '/points/2894_074925f6fd257e23bb7a79fbd5c97cf3.jpg'),
(26, 59.8690681, 30.3287106, 'monument', 'Г.К. Жуков', '', '/points/1832_ecae820c018978bf0c90e1aede115ee4.jpg'),
(27, 59.9896126, 29.7336082, 'monument', 'форт Петр I', '', '/points/5993_487336d8447c4a923499d7ef1a678cc8.jpg'),
(28, 59.9054031, 30.3074245, 'museum', 'Железнодорожный  музей', '', '/points/3618_f3ccdd27d2000e3f9255a7e3e2c48800.jpg'),
(31, 59.9919739, 29.7749271, 'monument', 'Вечный огонь', '', '/points/2091_9322baead28b4dddd5b8604fef7f4d82.jpg'),
(32, 59.9084053, 30.9943333, 'museum', 'Музей "Прорыв блокады Ленинграда"', '', '/points/5788_993219ee64be5250c5550af3c4de58d9.jpg'),
(33, 59.7490921, 30.6124382, 'monument', 'Памятник Владимиру Ильичу Ленину', NULL, NULL),
(34, 60.0084000, 30.3753033, 'monument', 'Блокадный колодец', '', '/points/2849_72ba537fea64fbab95b2ae67b65a354d.png'),
(35, 60.0189438, 30.3510132, 'monument', 'Памятник "Аэродром Сосновка"', 'Памятник защитникам ленинградского неба на фронтовом аэродроме "Сосновка".', '/points/1843_72ba537fea64fbab95b2ae67b65a354d.png'),
(36, 59.9559822, 30.3503914, 'monument', 'памятник жертвам Советско-Финляндской войны', NULL, NULL),
(37, 59.9587708, 30.3465328, 'monument', 'Памятник профессору С.П. Боткину', '', '/points/1812_72ba537fea64fbab95b2ae67b65a354d.png'),
(40, 59.9891357, 30.5232353, 'monument', 'защитникам Ленинграда', NULL, NULL),
(42, 59.9372482, 30.3316689, 'monument', 'Пушкин', '', '/points/2222_0d1ead1ed2db42afdcaa9555f6e8bf50.jpg'),
(44, 59.9518242, 30.3214436, 'museum', 'Музей космонавтики и ракетной техники', '', '/points/7392_7fa3d08cbb97809a7c0ddacfb6e8c7dd.jpg'),
(45, 59.9273491, 30.3508606, 'museum', 'Музей-квартира Федора Михайловича Достоевского', '', '/points/5100_3d94058ff68444d02d4c6f1f5f5b4b29.jpg'),
(46, 59.8484993, 31.0009995, 'monument', 'Зольная Сопка', NULL, NULL),
(48, 59.9694252, 30.4793091, 'monument', 'Памятник Охтинский пороховой завод', NULL, NULL),
(49, 59.9683151, 30.4828396, 'monument', 'Памятник В.И. Ленину', '', '/points/2512_dadcf491d274cbd290f60fa48700eba3.jpg'),
(50, 59.9662094, 30.4846249, 'monument', 'Памятный километровый столб Дороги жизни', NULL, NULL),
(52, 59.8847771, 29.8848801, 'monument', 'Зенитные орудия', NULL, NULL),
(53, 59.9490128, 30.3755245, 'museum', 'Музей Воды', 'Музейный комплекс «Вселенная Воды» — музей в Санкт-Петербурге, находящийся в водонапорной башне, построенной в кирпичном стиле в 1859—1862 годах, архитекторы Э. Г. Шуберский и И. А. Мерц.', '/points/5627_2433e5403b8d1e99964770858d3ac0e4.jpg'),
(54, 59.9490776, 30.3820953, 'monument', 'Феликс Эдмундович Дзержинский', NULL, NULL),
(55, 60.3273811, 29.5815887, 'monument', 'Могила Неизвестного солдата', NULL, NULL),
(56, 59.7475548, 30.5991859, 'monument', 'вечный огонь', NULL, NULL),
(57, 59.9689369, 30.3470421, 'monument', 'Памятник Архитекторам-первостроителям Петербурга', NULL, NULL),
(58, 59.9682655, 30.3417721, 'monument', 'Памятник Петру Первому', '', '/points/5202_25a0063692cd1427f97a98aee33cc94a.jpg'),
(59, 59.9597206, 30.3462982, 'monument', 'Военным медикам', NULL, NULL),
(60, 59.7461357, 30.5933933, 'museum', 'Музей истории Ижорского завода', NULL, NULL),
(61, 59.9716148, 30.3227520, 'museum', 'Музей изобретателя радио А.С. Попова', '', '/points/5566_6a6f5ed268e0f590d39ef035307dfe66.jpg'),
(62, 59.7438889, 30.5952721, 'monument', 'памятник А.Д. Меншикову', NULL, NULL),
(64, 59.9828911, 30.3988819, 'museum', 'Музей подводных сил РФ', '', '/points/1084_af1fb52a22bf36127236824f94172f61.jpg'),
(65, 59.8863029, 29.8841228, 'monument', 'Стела на Ораниенбаумском пятачке', NULL, NULL),
(66, 59.8892860, 29.8925667, 'monument', 'Петр I', '', '/points/4568_b2dcb5788afd9c19c9c19ccd52404670.jpg'),
(69, 59.9442787, 30.3072224, 'monument', 'Стрелка Васильевского острова', 'Стрелка Васильевского острова — восточная оконечность Васильевского острова в Санкт-Петербурге; один из самых завораживающих архитектурных ансамблей города; пример гармонии архитектуры города с пейзажем берегов Невы.', '/points/7961_4b47698cdd8cbb51017b3d71e904b25a.jpg'),
(70, 60.0131989, 30.2636909, 'monument', 'закладная доска к мемориалу И.И.Сикорскому', NULL, NULL),
(71, 59.8508797, 29.7805138, 'monument', 'Атака', NULL, NULL),
(72, 59.9433975, 30.2972298, 'monument', 'Памятник А. Д. Сахарову', NULL, NULL),
(73, 59.9023895, 30.2207279, 'monument', 'Канонерцам воинам', NULL, NULL),
(74, 59.9617386, 30.3047504, 'monument', 'Памятник Ленину', NULL, NULL),
(75, 59.9582291, 30.2988377, 'monument', 'Памятник Добролюбову', NULL, NULL),
(76, 59.8850060, 30.4655018, 'monument', 'Девушка с венком', NULL, NULL),
(77, 60.0394516, 30.6382160, 'monument', 'Руины "Красного замка"', NULL, NULL),
(78, 59.7222595, 29.8544083, 'monument', 'Танк №9854', NULL, NULL),
(79, 59.9619980, 30.3104076, 'monument', 'памятник Д.Д.Шостаковичу', NULL, NULL),
(80, 59.8688278, 30.2999229, 'monument', 'Памятник героическим военным лётчикам', NULL, NULL),
(81, 59.9326134, 30.3017540, 'museum', 'Центральный музей связи им. А.С.Попова', '', '/points/1427_0b7b4b1a6c197fa3be34f68e6cd5226f.jpg'),
(82, 59.5639381, 30.1080284, 'museum', 'Гатчинский Дворец', '', '/points/4610_b44a2796745515e1eb57be5b91ced37c.jpg'),
(83, 59.9232826, 30.3100109, 'monument', 'Памятник воинам октябрьской дивизии', NULL, NULL),
(84, 59.8462181, 30.1571541, 'monument', 'памятник защитникам Ленинграда', NULL, NULL),
(85, 59.7476044, 30.3935356, 'monument', 'Пушки ЗИС-3', NULL, NULL),
(86, 59.5628052, 30.1067467, 'monument', 'Памятник император Павлу I', NULL, NULL),
(87, 59.7194633, 30.4245358, 'monument', 'Памятник Эрнсту Тельману', NULL, NULL),
(88, 59.7165222, 30.4096889, 'monument', 'Памятник Ленину', NULL, NULL),
(89, 59.9351387, 30.2355480, 'museum', 'Галерея Академии Художеств', NULL, NULL),
(90, 59.9164696, 30.3070908, 'monument', 'Колонна Славы', '', '/points/6725_1c7d00d67f418af1ef4b9813493f447e.jpg'),
(91, 60.0092850, 30.2012691, 'monument', 'камень от СМИ', NULL, NULL),
(92, 59.6862717, 30.4600182, 'monument', 'Мемориал памяти жертв Революции', '', '/points/7298_251dc5d5f6d568efcd48db14c4d89a05.jpg'),
(93, 59.8853035, 29.9175110, 'monument', 'Шутиха ', '', '/points/8778_6161cda5c9162569ec7fa3b20271615a.jpg'),
(94, 59.8832245, 29.9166470, 'monument', 'каскад Шахматная гора', '', '/points/8969_5403b86a1b665f456e35c086b1caaf8a.jpg'),
(95, 59.8844833, 29.9176464, 'monument', 'Водяная дорога', '', '/points/3448_b1458ebc8b3daaddc1423aa3f20c7d62.jpg'),
(96, 59.8866234, 29.9182873, 'monument', 'Шутиха-скамейка', '', '/points/4273_b18a26fb67cd5b94afc7ed1251f1f6c0.jpg'),
(97, 59.8851585, 29.9184685, 'monument', 'Шутиха "Грибок"', '', '/points/7613_fc83725bb7864c6012d8e9eae1e42abf.jpg'),
(99, 59.8890572, 29.8982639, 'monument', 'Венера Медицейская', NULL, NULL),
(100, 59.8855400, 29.9182034, 'monument', 'Памятник Петру I', NULL, NULL),
(101, 59.7222824, 30.3969841, 'monument', 'Памятник жертвам холокоста', NULL, NULL),
(102, 59.5601234, 30.1131077, 'monument', 'Обелиск «Коннетабль»', '', '/points/1552_042bdbeeaf4727f8773ad2b15605736e.jpg'),
(103, 59.9231529, 30.3384571, 'monument', 'Мальчики с гусём', '', '/points/2343_2760735506a5bc187a35f6c829fae70d.jpg'),
(104, 59.9289398, 30.3346272, 'monument', 'Памятник Ломоносову', NULL, NULL),
(105, 59.7286224, 30.3950386, 'monument', 'Памятник А.С. Пушкину', NULL, NULL),
(106, 59.8456802, 30.2161846, 'monument', 'Слава защитникам Ленинграда', NULL, NULL),
(107, 59.8815155, 29.9071789, 'monument', 'Межеумный', '', '/points/4705_24cafb116c53ca4739a1809ca7399f8c.jpg'),
(108, 59.9245529, 30.3133221, 'museum', 'Центральный музей железнодорожного транспорта', '', '/points/9413_a32786a1829e16de3937d15d7a2f0465.jpg'),
(109, 59.9289246, 30.3567696, 'monument', 'памятник Александру Сергеевичу Пушкину', NULL, NULL),
(110, 59.9893379, 29.7621479, 'monument', 'Памятный знак "Блокадной колюшке"', NULL, NULL),
(111, 59.9859810, 29.7859230, 'monument', 'Памятник морзаводцам', NULL, NULL),
(112, 59.9265289, 30.3000469, 'museum', 'Выставочный комплекс ', '', '/points/6358_3adfba7487534003ebb97f9a3ff0edd4.jpg'),
(113, 59.9870071, 29.7907982, 'monument', 'Водовоз', NULL, NULL),
(114, 59.9961624, 29.7787838, 'monument', 'Морякам-подводникам Балтики', NULL, NULL),
(115, 59.9939079, 29.7747059, 'monument', 'Адмиралу Беллингсгаузену', NULL, NULL),
(116, 59.9886398, 29.7652912, 'monument', 'Ивану Айвазовскому', NULL, NULL),
(117, 59.9847183, 29.7989464, 'monument', 'Вечный огонь', '', '/points/6257_72ba537fea64fbab95b2ae67b65a354d.png'),
(118, 59.9918060, 29.7632713, 'monument', 'Памятник В.И. Ленину', NULL, NULL),
(119, 59.9925079, 29.7836094, 'monument', 'Бюст Кирова С.М.', NULL, NULL),
(120, 59.9888954, 29.7640285, 'monument', 'П.К. Пахтусову', NULL, NULL),
(121, 59.9870453, 29.7921658, 'monument', 'Произведения искусства из бытового мусора', NULL, NULL),
(122, 59.9960442, 29.7612457, 'museum', 'Квартира святого Иоанна Кронштадтского', NULL, NULL),
(123, 59.9926758, 29.7804127, 'monument', 'Бюст Капицы П.Л.', NULL, NULL),
(124, 59.9899940, 29.7609138, 'monument', 'Слава морякам-подводникам', NULL, NULL),
(126, 59.7667961, 30.3522377, 'monument', 'Братское захоронение', NULL, NULL),
(127, 59.8339195, 30.1684532, 'monument', 'Мемориальные захоронения 2-й Мировой войны', NULL, NULL),
(128, 59.9409866, 30.3129959, 'museum', 'Государственный Эрмитаж', '', '/points/8421_f33f321b0f2fc09aaeb9c2bee6809f53.jpg'),
(129, 59.8807793, 29.9100513, 'museum', 'Карильон', NULL, NULL),
(130, 59.7715912, 30.3261299, 'museum', 'Музей Пулковской обсерватории', '', '/points/8727_6821bb339caae244cfe4135783adc5a9.jpg'),
(131, 59.9411354, 30.2806206, 'monument', 'памятник Василию Корчмину', NULL, NULL),
(132, 60.0077515, 30.3710041, 'monument', 'Капица Петр Леонидович', NULL, NULL),
(133, 60.0088501, 30.3724232, 'monument', 'Дореволюционный студент', NULL, NULL),
(134, 60.0039406, 30.3481827, 'monument', 'Сидящий мальчик', NULL, NULL),
(135, 59.9949875, 30.3300228, 'monument', 'Ленин', NULL, NULL),
(136, 60.0047455, 30.3790092, 'monument', 'Тарас Николаевич Соколов', NULL, NULL),
(137, 59.9707794, 30.3404503, 'monument', 'Смолячков', NULL, NULL),
(138, 60.0066147, 30.3724327, 'monument', 'Политехникам', NULL, NULL),
(139, 60.0076828, 30.3709583, 'monument', 'Семенов Николай Николаевич', NULL, NULL),
(140, 59.7604713, 30.5823097, 'monument', 'Паровоз', NULL, NULL),
(141, 59.8955040, 30.4348011, 'monument', 'Памятник Н.К. Крупской', '', '/points/6891_72ba537fea64fbab95b2ae67b65a354d.png'),
(142, 59.9396286, 30.2835732, 'monument', 'Фёдор Алексеевич Головин', NULL, NULL),
(143, 59.9392738, 30.2830982, 'monument', 'Обелиск в честь 300-летия учреждения ордена Андрея Первозванного', '', '/points/7871_ad1df17d48c61962a1237585c4b50619.jpg'),
(144, 59.9711533, 30.3229752, 'museum', 'Ботанический музей БИН', '', '/points/3949_36c04fc988a0ee8f5742489c53959ba1.jpg'),
(145, 59.9523087, 30.3261986, 'monument', 'Памятник Жертвам политических репрессий', NULL, NULL),
(146, 59.8460083, 30.1794891, 'monument', 'Обелиск в память переднего края обороны Ленинграда', NULL, NULL),
(147, 59.9426270, 30.2808361, 'monument', 'Рельефное граффити', NULL, NULL),
(148, 59.9426041, 30.2796688, 'museum', 'Выставочная галерея современного искусства', NULL, NULL),
(149, 59.9425621, 30.2796326, 'museum', 'Новый музей', NULL, NULL),
(150, 59.6208382, 30.0441704, 'monument', 'Памятник морякам-балтийцам', NULL, NULL),
(151, 59.6254654, 30.3921738, 'monument', 'могила Военнопленные жертвы', NULL, NULL),
(152, 59.9261703, 30.2979565, 'monument', 'Консерватория', NULL, NULL),
(153, 59.8904686, 29.8919449, 'monument', 'Мемориальный камень', NULL, NULL),
(154, 59.8902550, 29.8931522, 'monument', 'Камень с табличкой', NULL, NULL),
(155, 59.9796333, 30.3367577, 'monument', 'монумент Александру Матросову', NULL, NULL),
(160, 59.9199829, 31.1430511, 'monument', 'Могила лейтенанта Грачева', NULL, NULL),
(161, 59.9353104, 30.6497955, 'monument', 'Павлов с собакой', NULL, NULL),
(162, 59.9567833, 30.3198051, 'monument', 'памятник А.М.Горькому', NULL, NULL),
(163, 60.1221085, 30.6787910, 'monument', 'Койранкангас', 'Койранкангас (фин. Koirankangas — «Собачья Пустошь») — урочище к северо-востоку от посёлка Токсово, находящаяся на территории Ржевского артиллерийского полигона, известная тем, что в годы массовых репрессий в СССР в 1920-х — 1930-х годах наряду с Левашовской Пустошью служила местом массовых расстрелов политзаключённых, в частности — этапированных в Ленинград из Соловецкого Лагеря Особого Назначения. Ряд исследователей полагают, что именно здесь был расстрелян русский философ Павел Флоренский.', '/points/5490_852dcc559c61406f58fea7c8c9e98c26.jpg'),
(164, 59.9392090, 30.3385296, 'monument', 'Памятник Петру Первому', NULL, NULL),
(165, 60.0132217, 30.2327118, 'monument', 'Ликвидаторам Чернобыльской катастрофы', NULL, NULL),
(166, 59.7642784, 30.3308334, 'monument', 'Танк Т-34-85', NULL, NULL),
(167, 59.7645302, 30.3309231, 'monument', 'Танк Т-34-85', NULL, NULL),
(168, 59.9897308, 30.2632732, 'museum', 'Фондохранилище Государственного Эрмитажа "Старая Деревня"', NULL, NULL),
(169, 59.9463196, 31.0336819, 'museum', 'Музей палубной артиллерии', NULL, NULL),
(170, 59.9459953, 31.0305195, 'monument', 'памятник Петру Первому', NULL, NULL),
(171, 59.5581894, 30.1213455, 'museum', 'Приоратский дворец', '', '/points/5514_82ac390747f7868241fcc1dd56201077.jpg'),
(172, 59.5685577, 30.1222801, 'monument', 'Памятник В.И.Ленину', NULL, NULL),
(173, 59.5573807, 30.1334591, 'museum', 'Дом П. Е. Щербова', NULL, NULL),
(174, 59.5583992, 30.1109180, 'monument', 'Адмиралтейские ворота', NULL, NULL),
(175, 59.5765266, 30.1318913, 'monument', 'Ингербургские ворота', NULL, NULL),
(176, 59.8803558, 30.9873314, 'museum', 'Выставочный зал музея-диорамы "Прорыв блокады Ленинграда"', NULL, NULL),
(177, 59.9948463, 30.4210167, 'monument', 'Вечный огонь', NULL, NULL),
(178, 59.5669823, 30.0958004, 'monument', 'Колонна Орла', NULL, NULL),
(179, 59.9149513, 29.7736855, 'monument', 'Памятник Ломоносову', NULL, NULL),
(180, 59.9172974, 30.3185787, 'monument', 'Памятник Г.В. Плеханову', NULL, NULL),
(181, 59.9141083, 30.3178120, 'monument', 'Памятник Эмилю Неллигану', NULL, NULL),
(182, 59.9105721, 30.2981968, 'monument', 'Памятник М.Ю. Лермонтову', NULL, NULL),
(183, 59.8475761, 30.1722775, 'monument', 'Обелиск в память прорыва блокады Ленинграда', NULL, NULL),
(184, 59.7184830, 30.3966904, 'monument', 'Пушкин А.С.', NULL, NULL),
(185, 59.7176018, 30.3955612, 'monument', 'Растрелли Ф.Б.', NULL, NULL),
(186, 59.9130821, 30.2676811, 'monument', '100-летию подводного флота', NULL, NULL),
(187, 59.9109612, 30.2980518, 'monument', 'Бюст П.П. Семёнова-Тян-Шанского', NULL, NULL),
(188, 59.9101753, 30.2980785, 'monument', 'Бюст М.П. Мусоргского', NULL, NULL),
(189, 59.9131966, 30.3021545, 'monument', 'Памятник "Вечная слава павшим в боях 1917-45"', NULL, NULL),
(190, 59.9015312, 30.2733402, 'monument', 'Маршалу Говорову', NULL, NULL),
(191, 59.9321136, 30.3084087, 'monument', 'Николай I', NULL, NULL),
(192, 59.9041443, 30.2563744, 'monument', 'Первой морской победе Петра', NULL, NULL),
(193, 60.1916618, 29.6875591, 'monument', 'Вечный огонь', NULL, NULL),
(194, 59.7254829, 30.6421661, 'monument', 'Мемориал Ижорский таран', '', '/points/1409_3d3ed285ba3bbae0409c580b5ffd3138.jpg'),
(195, 59.9180374, 30.3173637, 'monument', 'Д.И. Менделеев', NULL, NULL),
(196, 59.9080200, 30.3107224, 'museum', 'Центральный музей ОктЖД', NULL, NULL),
(197, 59.9890099, 30.2927475, 'monument', 'Камень памяти Ольги Берггольц', '', '/points/3768_72ba537fea64fbab95b2ae67b65a354d.png'),
(198, 60.0413818, 30.3041039, 'monument', 'Каменный гребец', '', '/points/8782_9d7ec49885628acfafceb94be6a978da.JPG'),
(199, 60.0301781, 30.3301659, 'monument', 'Есенин', NULL, NULL),
(200, 59.9810867, 30.2983341, 'monument', 'Памятник олимпийским чемпионам по грекоримской борьбе', NULL, NULL),
(201, 59.9783211, 30.2521095, 'monument', 'Геракл', NULL, NULL),
(202, 59.9808540, 30.3004055, 'monument', 'Памятная доска. Здесь А.С.Пушкин крестил своих детей', NULL, NULL),
(203, 59.9888840, 30.2709293, 'monument', 'Братское захоронение жертв блокады', NULL, NULL),
(204, 59.9973831, 30.2873631, 'monument', 'Памятный камень на месте гибели Л.М.Мациевича', NULL, NULL),
(205, 59.9155731, 30.2867813, 'monument', 'Скульптура Мать и Дитя', NULL, NULL),
(206, 59.9704475, 30.3004913, 'monument', 'Усыпальница св. прв. Иоанна Кронштадского', NULL, NULL),
(207, 59.9666481, 30.2576885, 'monument', 'Крокодил', 'Памятник крокодилу Гене из всеми известного и любимого детского мультика.', '/points/3742_f2f317eb326bcdeb64ee7f13692ce259.jpg'),
(208, 59.9666977, 30.2578926, 'monument', 'Черепаха', NULL, NULL),
(209, 59.9665298, 30.2577152, 'monument', 'Индийский слон', NULL, NULL),
(210, 59.8789902, 29.9202461, 'monument', 'памятник Жертвам революции', NULL, NULL),
(211, 59.9087067, 30.9942570, 'museum', 'Музей танков', NULL, NULL),
(212, 59.9211693, 30.3252945, 'museum', 'Военно-медицинский музей', '', '/points/6237_08e17448bdaaad76fd534895f9463eff.jpg'),
(213, 59.6846771, 30.4563866, 'monument', 'Иоганн Штраус', NULL, NULL),
(214, 59.6847267, 30.2761784, 'monument', 'Братская воинская могила', NULL, NULL),
(215, 60.0335732, 30.3728867, 'monument', 'Девушка', NULL, NULL),
(216, 60.0332718, 30.3730049, 'monument', 'Восходящее солнце', NULL, NULL),
(217, 60.0139160, 30.2634048, 'monument', 'Сказки детства', NULL, NULL),
(218, 60.0026550, 30.2971172, 'monument', 'скульптура "Бегущие дети"', NULL, NULL),
(219, 59.7935524, 31.1096611, 'monument', 'Казахстанцам-Акмолинцам 1941-1944', NULL, NULL),
(220, 60.2578049, 29.6053562, 'monument', 'Памятник Эдит Сёдергран', NULL, NULL),
(221, 59.8524170, 30.2388706, 'monument', 'Памятник героям Великой Отечественной Войны', NULL, NULL),
(222, 59.8522491, 30.2386456, 'monument', 'Православный крест', NULL, NULL),
(223, 59.7264633, 30.4581528, 'monument', 'Памятник защитникам Ленинграда', NULL, NULL),
(224, 59.7311935, 30.4656334, 'monument', 'Орудие - памятник защитникам Ленинграда', NULL, NULL),
(225, 60.0927315, 29.9551182, 'monument', 'Памятник футболисту Всеволоду Боброву', NULL, NULL),
(226, 60.0884438, 29.9553432, 'monument', 'Памятник М.М.Зощенко', NULL, NULL),
(227, 60.0894775, 29.9657650, 'monument', 'Мемориал погибшим подводникам', NULL, NULL),
(228, 59.8035698, 30.6056538, 'monument', 'В Память Усердия села Усть-Ижоры', NULL, NULL),
(229, 59.8047256, 30.6026249, 'monument', 'Александр Невский', NULL, NULL),
(230, 59.7614899, 30.7570076, 'monument', 'Обелиск на месте захоронения защитников "ивановского пятачка"', NULL, NULL),
(231, 60.1933403, 29.7015591, 'monument', 'В. И. Ленин', NULL, NULL),
(232, 60.1962967, 29.7059364, 'monument', 'Памятник Примирения (2004)', NULL, NULL),
(233, 59.9253731, 30.2981625, 'monument', 'памятник М. И. Глинке', '', '/points/6761_5180f8020d2f0cc0fcd2dcc813a51432.jpg'),
(234, 59.9264297, 30.2970772, 'monument', 'памятник Н.  А.  Римскому-Корсакову', NULL, NULL),
(235, 60.0567131, 30.3367424, 'monument', 'Памятник Шостаковичу', NULL, NULL),
(236, 59.7572823, 31.0618382, 'monument', 'Воину-освободителю', NULL, NULL),
(237, 60.2750359, 30.5577049, 'monument', '11К65М', NULL, NULL),
(238, 60.0193100, 30.6453075, 'monument', 'Памятник Всеволожскому', NULL, NULL),
(239, 59.8559685, 30.3738708, 'monument', 'Памятник добровольцам третьей дивизии', NULL, NULL),
(240, 59.9799271, 30.2366524, 'monument', 'Лев', NULL, NULL),
(241, 59.9801865, 30.2365150, 'monument', 'Лев', NULL, NULL),
(242, 59.9784660, 30.2687397, 'monument', 'Cтарик', NULL, NULL),
(243, 59.9387589, 30.2878819, 'monument', 'Памятник Косте Хетагурову', NULL, NULL),
(244, 59.9393120, 30.2891560, 'monument', 'Памятник Петру Клодту (2006)', NULL, NULL),
(245, 59.9387398, 30.2888126, 'monument', 'Колонна 50-летию основания Академии художеств (1847)', NULL, NULL),
(246, 59.9402809, 30.2889576, 'monument', 'Мемориальная доска Тане Савичевой', '', '/points/5493_799bad5a3b514f096e69bbc4a7896cd9.jpg'),
(247, 59.9378014, 30.2898808, 'monument', 'Памятник графу Шувалову', NULL, NULL),
(248, 59.9384499, 30.2925110, 'monument', 'Обелиск ', '', '/points/3579_2e4d5b3f2459d7b87de6a0e46d597f6f.jpg'),
(249, 59.6972351, 30.4697895, 'monument', '"Самое красивое место"', NULL, NULL),
(250, 59.5670700, 30.1047001, 'monument', 'Чесменский обелиск', NULL, NULL),
(251, 59.9274712, 30.2902870, 'monument', 'Памятник П. Ф. Лесгафту', NULL, NULL),
(252, 60.2574387, 29.6050587, 'monument', 'Памятник коту Тотти', '', '/points/1503_d77411fc24f2574ebf849c1d237a1d64.jpg'),
(253, 59.7598801, 30.7520351, 'monument', 'Стела "Невский порог"', NULL, NULL),
(254, 60.1510277, 30.0174999, 'monument', 'ДОТ "Миллионер"', NULL, NULL),
(255, 59.9015808, 29.1680031, 'monument', 'Гнездо аиста', NULL, NULL),
(256, 60.1910210, 30.0737534, 'monument', 'Бункер линии КаУР', NULL, NULL),
(257, 59.9276924, 30.2944374, 'museum', 'Музейно-выставочный центр Петербургский Художник', NULL, NULL),
(258, 59.5653801, 30.1202660, 'monument', 'Памятник воинам-освободителям', NULL, NULL),
(259, 59.9085159, 30.9926128, 'monument', 'Т-34', NULL, NULL),
(261, 59.9260902, 30.2902584, 'monument', 'В. И. Ульянов (Ленин)', NULL, NULL),
(262, 59.9453773, 30.3274345, 'monument', 'Памятник Александру III', NULL, NULL),
(263, 59.9271851, 30.2909737, 'monument', 'Памятник героям-лесгафтовцам', NULL, NULL),
(264, 59.7181282, 30.3889980, 'monument', 'Памятник "Борцам за революцию"', NULL, NULL),
(265, 59.7228966, 30.3860512, 'monument', 'Памятник ополчению 1941', NULL, NULL),
(266, 59.8797684, 29.9039001, 'monument', 'Колесница', NULL, NULL),
(267, 59.8800240, 29.9043446, 'monument', 'Даная', NULL, NULL),
(268, 59.8796883, 29.9041405, 'monument', 'Ростральная колонна', '', '/points/8364_a19ddbe22afc139c538bfca41cea40ad.png'),
(269, 59.8798561, 29.9046288, 'monument', 'Хронос', NULL, NULL),
(270, 59.8797493, 29.9043388, 'monument', 'Муза', NULL, NULL),
(271, 59.8800240, 29.9036198, 'monument', 'Смотрящий в небо', NULL, NULL),
(272, 59.8801422, 29.9040241, 'monument', 'Петергофский сфинкс', NULL, NULL),
(273, 59.8801613, 29.9036846, 'monument', 'Воспетая земля', NULL, NULL),
(274, 59.9532166, 30.3296719, 'monument', 'Памятник Г. А. Товстоногову', NULL, NULL),
(275, 59.9515762, 30.3053932, 'monument', 'Памятник Габдулле Тукаю', NULL, NULL),
(276, 59.7183113, 30.3869114, 'monument', 'могила генерал-лейтенанта И. В. Хазова', NULL, NULL),
(277, 59.7182617, 30.3988571, 'museum', 'музей фашистской оккупации города Пушкина', NULL, NULL),
(278, 59.7540016, 29.7150269, 'monument', 'Спирин Александр Иванович', NULL, NULL),
(279, 60.0451851, 30.4423542, 'monument', 'Монумент военным лётчикам', NULL, NULL),
(280, 60.0195923, 30.3320656, 'monument', 'Слонёнок', NULL, NULL),
(281, 59.9423866, 30.4784775, 'monument', 'Выставочный зал', NULL, NULL),
(282, 59.9453583, 29.5678024, 'monument', 'Памятник героическим морякам Балтики', NULL, NULL),
(283, 59.9480553, 29.5648537, 'monument', 'памятный знак Петросьяну', NULL, NULL),
(284, 59.8610725, 30.2585106, 'monument', 'Памятник «Танк-победитель»', NULL, NULL),
(285, 59.9279709, 30.2835140, 'museum', 'Дворец великого князя Алексея Александровича', '', '/points/6260_a19ddbe22afc139c538bfca41cea40ad.png'),
(286, 60.1107368, 29.9660378, 'monument', 'могила Зощенко Михаила Михайловича', NULL, NULL),
(287, 59.9362259, 30.3316593, 'monument', 'Филармония Большой зал имени Шостаковича', NULL, NULL),
(288, 59.8420868, 30.9561005, 'monument', 'Мемориал ', '', '/points/4643_86c956deb5834e44f2cd80168410d568.jpg'),
(289, 59.8474998, 30.9565678, 'monument', '"Защитникам "Невского пятачка"', NULL, NULL),
(290, 59.8485985, 30.9572144, 'monument', 'Т-34', NULL, NULL),
(291, 59.6829567, 30.6968288, 'monument', 'Воинское захоронение', NULL, NULL),
(292, 59.9135551, 29.7524338, 'monument', 'памятный знак Александру Даниловичу Меншикову', NULL, NULL),
(293, 59.9085846, 30.3685894, 'monument', 'Танк Т-80', NULL, NULL),
(294, 59.9007339, 30.2580166, 'monument', 'Молвинская Колонна', NULL, NULL),
(295, 59.8637962, 30.2662640, 'monument', 'могила Леонида Соловьева', NULL, NULL),
(296, 59.9078064, 29.7740555, 'monument', '50-лет Победы', NULL, NULL),
(297, 59.8755722, 29.7364082, 'monument', 'Братская могила советских воинов', NULL, NULL),
(298, 59.9233131, 29.7773552, 'monument', 'Причал', NULL, NULL),
(299, 59.8953819, 29.8053608, 'monument', 'Непокоренная земля', NULL, NULL),
(300, 59.9266472, 29.6656113, 'monument', 'Малая дорога жизни', NULL, NULL),
(301, 59.6427536, 30.8064423, 'monument', 'Бой за посёлок Ульяновка - Советским воинам, погибшим в боях за Родину', NULL, NULL),
(302, 59.9162407, 30.3645573, 'monument', 'Ленин Владимир Ильич', NULL, NULL),
(303, 59.9175682, 30.3023396, 'monument', 'памятник Человеку-невидимке (ранее Александру II)', NULL, NULL),
(304, 59.9420929, 30.2088413, 'monument', 'Крейсер Киров', NULL, NULL),
(305, 59.9429398, 30.2788258, 'monument', 'Модель-копия вагона Санкт-Петербургской "Конки"', NULL, NULL),
(306, 59.5673714, 30.0947628, 'monument', 'Мемориал комсомольцам-подпольщикам', NULL, NULL),
(307, 59.9450645, 31.0341892, 'monument', 'Памятник  С. Л. Рагузинскому', NULL, NULL),
(308, 59.9441757, 31.0341396, 'monument', 'Памятник С.М. Кирову', NULL, NULL),
(309, 59.8596382, 30.2559147, 'monument', 'Блокадный трамвай', NULL, NULL),
(310, 59.8922653, 30.3188210, 'monument', 'Памятный знак "Московская застава"', NULL, NULL),
(311, 59.9365501, 30.3656387, 'monument', 'Памятник Иоанису Каподистрия', NULL, NULL),
(312, 59.8823547, 30.2583885, 'monument', 'Памятник Кирову', NULL, NULL),
(313, 59.8828850, 30.2490101, 'monument', 'Памятник В.И. Ленину', NULL, NULL),
(314, 59.8846169, 30.2440758, 'monument', 'Танк', NULL, NULL),
(315, 60.0233498, 30.3074532, 'monument', 'Памятник Александру III', NULL, NULL),
(316, 59.9377289, 30.3676205, 'monument', 'Памятник Некрасову', NULL, NULL),
(318, 59.9226837, 30.2987843, 'monument', 'броненосцу «Император Александр III»', NULL, NULL),
(319, 59.7724724, 29.6016159, 'monument', 'Высота 105.3 (г. Колокольня)', NULL, NULL),
(320, 59.9232025, 30.3846741, 'museum', 'Музей Городской Скульптуры', '', '/points/7940_f3ae4b201db319449d3eda3f3284b2ba.jpg'),
(321, 59.7581444, 30.9861679, 'monument', 'Воинам ВОВ', NULL, NULL),
(322, 60.1969948, 29.6081810, 'monument', 'Герою Советского Союза Ушкову Д. К.', NULL, NULL),
(323, 59.9245110, 30.3082542, 'monument', 'Нос Майора Ковалёва', NULL, NULL),
(324, 60.1772041, 30.0189896, 'monument', 'Памятный крест на месте разрушенной церкви', NULL, NULL),
(325, 59.8815346, 30.9847679, 'monument', 'Владимир Ильич Ленин', NULL, NULL),
(326, 59.9211388, 30.2941589, 'monument', 'памятный знак в честь Харитонова Василия Николаевича', NULL, NULL),
(327, 59.7330093, 30.0863762, 'museum', 'Музей мостов', NULL, NULL),
(328, 59.7238274, 30.0794334, 'monument', 'Бюст Можайского А.Ф', NULL, NULL),
(329, 59.7325668, 30.3429375, 'monument', 'могила бойца СА, 1944 г.', NULL, NULL),
(330, 59.8243027, 30.1866608, 'monument', 'Защитникам Лигово', NULL, NULL),
(331, 59.7869987, 30.6620960, 'monument', 'Слава Защитникам Города Ленинграда', NULL, NULL),
(332, 59.8078384, 30.5637131, 'monument', 'знак "Ленинград"', NULL, NULL),
(333, 59.7119102, 30.4036655, 'monument', 'Морейская колонна', '', '/points/9715_a19ddbe22afc139c538bfca41cea40ad.png'),
(334, 59.8753853, 30.9649429, 'monument', 'Штыки', NULL, NULL),
(335, 59.7392502, 30.4210796, 'monument', 'Здесь проходил передний край обороны советских войск в 1941-1944', NULL, NULL),
(336, 59.7273865, 30.3928547, 'monument', 'Василий Васильевич Докучаев 1846-1903', NULL, NULL),
(337, 59.8160133, 29.3919792, 'monument', 'Здесь жил и работал М.В. Ломоносов', NULL, NULL),
(338, 59.7019043, 30.4686241, 'monument', 'Брёвна под деревом', NULL, NULL),
(339, 59.9408417, 30.3339043, 'monument', 'портрет К. И. Росси', NULL, NULL),
(340, 59.9407349, 30.3337440, 'monument', 'портрет А. А. Иванова', NULL, NULL),
(341, 59.9407158, 30.3339748, 'monument', 'портрет К. П. Брюллова', NULL, NULL),
(342, 59.8859444, 29.9056683, 'monument', 'Китовый фонтан', '', '/points/2540_a19ddbe22afc139c538bfca41cea40ad.png'),
(343, 60.1582489, 30.2192764, 'monument', 'Танки времён великой отечественной войны', NULL, NULL),
(344, 59.9577751, 30.3467579, 'monument', 'Памятник баронету Виллие Я.В.', NULL, NULL),
(345, 59.9021873, 29.2206345, 'monument', 'Гнездо аиста', NULL, NULL),
(346, 59.9033241, 30.4035873, 'monument', 'Бехтереву', NULL, NULL),
(347, 60.2550240, 29.9810219, 'monument', 'памятник шведским и финским воинам', NULL, NULL),
(348, 59.7259903, 30.6113586, 'monument', 'Памятник Э.Тельману', NULL, NULL),
(349, 59.9713860, 30.3124466, 'museum', 'Музей истории фотографии', NULL, NULL),
(350, 59.7002869, 30.4642296, 'monument', 'Долина реки Славянки', NULL, NULL),
(351, 60.0820427, 30.2643242, 'monument', 'В. И. Ленин', NULL, NULL),
(352, 60.0048409, 30.3780041, 'museum', 'Историко-технический Музей', NULL, NULL),
(353, 59.9265175, 30.3550301, 'museum', 'Музей-квартира Л.Н.Гумилева.', NULL, NULL),
(354, 59.9318008, 30.3014450, 'museum', 'Музей истории религии', NULL, NULL),
(355, 59.9235420, 30.2821255, 'museum', 'Музей-квартира А. А. Блока', '', '/points/6714_3fb5ed13afe8714a7e5d13ee506003dd.jpg'),
(356, 59.6875229, 30.4582710, 'monument', 'Вид на Храм дружбы', NULL, NULL),
(357, 59.9333305, 30.3369865, 'monument', 'памятник Екатерине II', NULL, NULL),
(358, 59.9362793, 30.3388462, 'monument', 'памятник И. С. Тургеневу', '', '/points/3478_603e1af2b47d3d95f6f69815a86badab.jpg'),
(359, 59.9935455, 29.7629642, 'museum', 'Музей Кронштадского Морского завода', NULL, NULL),
(360, 59.9858742, 29.7703075, 'monument', 'Героям Цусимского сражения', NULL, NULL),
(361, 59.9930191, 29.7772999, 'monument', 'Орудие Тамбасова', NULL, NULL),
(362, 59.9930344, 29.7769108, 'monument', 'Якоря с линкора "Октябрьская революция"', NULL, NULL),
(363, 59.9900932, 29.7750015, 'monument', 'Бюст Жильцова В. М.', NULL, NULL),
(365, 59.9873581, 29.7784348, 'monument', 'Памятник погибшим на клипере "Опричник"', NULL, NULL),
(366, 59.9872704, 29.7796040, 'monument', 'Памятный знак заложения сквера', NULL, NULL),
(367, 59.9887428, 29.7680359, 'monument', 'А. С. Попову', NULL, NULL),
(368, 59.9894714, 29.7686825, 'museum', 'Мемориальный музей изобретателя радио А. С. Попова', NULL, NULL),
(369, 59.9936943, 29.7777634, 'monument', 'Революционным морякам Балтики', NULL, NULL),
(370, 60.0096893, 29.7156334, 'monument', 'Мемориал морякам-катерникам Балтики', NULL, NULL),
(371, 59.9874039, 29.7651348, 'monument', 'Орудийная башня', NULL, NULL),
(372, 59.9879799, 29.7858372, 'monument', 'В память о героизме кроштадтцев в дни блокады', NULL, NULL),
(373, 59.9867554, 29.7847481, 'monument', 'Здесь жил А.С. Попов', NULL, NULL),
(374, 60.0313301, 30.4059105, 'monument', 'Памятник Учителю', NULL, NULL),
(375, 59.9392128, 30.3075714, 'monument', 'Царь-плотник', NULL, NULL),
(376, 60.0368729, 29.9885693, 'monument', 'Самолет', NULL, NULL),
(377, 59.9387360, 30.3261395, 'monument', 'Городовой', NULL, NULL),
(378, 59.9377670, 30.3256912, 'monument', 'Метеорологический павильон', NULL, NULL),
(379, 59.9359474, 30.3248348, 'monument', 'памятник Н.В. Гоголю', NULL, NULL),
(380, 60.2616844, 29.6132908, 'monument', 'Памятный знак на месте гибели летчика Астахова', NULL, NULL),
(381, 59.9409523, 30.3245716, 'monument', 'Пегас', NULL, NULL),
(384, 60.2187653, 29.5059948, 'monument', 'Монумент Cоветским воинам', NULL, NULL),
(385, 59.9962616, 29.7613239, 'monument', 'Иоанн Кронштадтский', NULL, NULL),
(386, 59.9379845, 30.3753109, 'monument', 'Галине Старовойтовой', NULL, NULL),
(387, 59.9189796, 30.3109455, 'museum', 'Музей Г.Р. Державина', NULL, NULL),
(388, 59.9192505, 30.3107204, 'monument', 'Г.Р. Державину', NULL, NULL),
(389, 59.9213562, 30.3874226, 'monument', '2000 лет с Рождества Христова', NULL, NULL),
(390, 59.9145889, 30.4054794, 'monument', 'Финляндский мост', NULL, NULL),
(391, 59.9070435, 30.4204597, 'monument', 'вид на набережную', NULL, NULL),
(392, 59.9192543, 30.3988838, 'monument', 'мост Александра Невского', '', '/points/5139_616ec2adbfe9c12e8a5289425b20c4a0.jpg'),
(393, 59.9534645, 30.3142033, 'museum', 'Военно-исторический музей артиллерии, инженерных войск и войск связи', NULL, NULL),
(394, 59.9383354, 30.3049717, 'monument', 'Петропавловский собор сквозь крылья Дворцового моста', NULL, NULL),
(395, 59.9386673, 30.2621250, 'monument', 'Памятник петербургскому трамваю', 'Памятник Петербургскому трамваю на Среднем просп. ВО.\r\n', '/points/3866_bf4ca90ed31c2fba74741e00f7a9c427.jpg'),
(396, 60.0256767, 30.3773441, 'monument', 'Бегемот', NULL, NULL),
(397, 60.0258980, 30.3772907, 'monument', 'Гномы', NULL, NULL),
(400, 60.0261536, 30.3781700, 'monument', 'Коты', NULL, NULL),
(401, 60.0261154, 30.3774490, 'monument', 'Лошадь', NULL, NULL),
(402, 60.0260658, 30.3774090, 'monument', 'Слон', NULL, NULL),
(403, 59.7730827, 30.3316269, 'monument', 'Город сверху', NULL, NULL),
(404, 59.8002472, 30.3249493, 'monument', 'Санкт-Петербург Город Герой Ленинград', NULL, NULL),
(405, 59.7717209, 30.3331051, 'monument', 'Юг города', NULL, NULL),
(406, 60.0676765, 30.2972908, 'monument', '500 лет Парголово', NULL, NULL),
(407, 59.9318771, 30.3048954, 'museum', 'Музей В.В.Набокова', NULL, NULL),
(408, 59.9974823, 30.3727169, 'monument', 'Памятник колодцу', NULL, NULL),
(409, 59.9579124, 30.3195858, 'monument', 'Лебединое озеро', NULL, NULL),
(410, 59.8482132, 30.1488476, 'monument', 'Древо Жизни', NULL, NULL),
(411, 59.8653183, 30.3284397, 'monument', 'Памятник «Ротонда»', NULL, NULL);
INSERT INTO `points` (`id`, `lat`, `lon`, `type`, `name`, `description`, `img`) VALUES
(412, 59.8671722, 30.3261547, 'monument', 'Скульптурная группа "Девушки-пловчихи"', NULL, NULL),
(413, 59.8661499, 30.3273926, 'monument', 'Памятный знак "Вагонетка"', NULL, NULL),
(414, 59.8651962, 30.3269672, 'monument', 'Знак на Мемориальной Аллее Памяти', NULL, NULL),
(415, 59.9524689, 30.3227749, 'monument', 'Заяц', NULL, NULL),
(416, 59.9486771, 30.3135929, 'museum', 'Музей тюрьмы Трубецкого бастиона', NULL, NULL),
(417, 59.9812126, 30.3533726, 'monument', 'Грибалёва Валентина Александровна', NULL, NULL),
(418, 59.7108231, 30.3992805, 'monument', 'скульптуры средневековых воинов', NULL, NULL),
(419, 59.9384880, 31.0251122, 'museum', 'Музей истории Шлиссельбурга', NULL, NULL),
(420, 59.9426231, 30.6672459, 'monument', 'Землякам, погибшим в годы блокады Ленинграда', NULL, NULL),
(421, 59.9332962, 30.6556206, 'monument', 'Выдающимся людям Колтушской волости', NULL, NULL),
(422, 59.9333153, 30.6557865, 'monument', 'Землякам - защитникам Отечества', NULL, NULL),
(423, 59.7211151, 30.3889160, 'monument', 'памятники-захоронения любимых императорских собак', NULL, NULL),
(424, 59.9117966, 30.3138943, 'monument', 'Скульптура "Семья"', NULL, NULL),
(425, 59.9530029, 30.3310566, 'monument', 'Памятник Петру I', NULL, NULL),
(426, 59.9558983, 30.3166847, 'monument', 'Скульптура Святого Петра', NULL, NULL),
(427, 59.9555511, 30.3175583, 'monument', 'Скульптурная композиция «Зодчие»', NULL, NULL),
(428, 60.3357277, 30.4817963, 'monument', 'Братское захоронение 1939-1945', NULL, NULL),
(429, 59.9533920, 30.3181515, 'monument', 'Место казни декабристов', NULL, NULL),
(430, 59.7090950, 30.3876991, 'monument', 'Скульптура герцога и герцигини убринских', NULL, NULL),
(431, 59.9417076, 30.2998104, 'monument', 'Памятник Гению', NULL, NULL),
(432, 59.9409332, 30.2993145, 'monument', 'Памятник погибшим в годы Великой Отечественной Войны', NULL, NULL),
(433, 59.9405518, 30.3016090, 'monument', 'памятник Ломоносову', NULL, NULL),
(434, 59.9413452, 30.2977467, 'monument', 'памятник коту', NULL, NULL),
(435, 59.9441071, 30.3040466, 'museum', 'Музей почвоведения РАН', NULL, NULL),
(436, 59.9165535, 30.2970619, 'monument', 'Вид на дом Капустина', NULL, NULL),
(437, 59.7143669, 30.3920422, 'monument', 'Кагульский обелиск', NULL, NULL),
(438, 59.7134361, 30.3903980, 'monument', 'Мемориальная чаша', NULL, NULL),
(439, 60.3187828, 30.2780361, 'museum', 'дот КаУРа', NULL, NULL),
(441, 59.8431587, 30.3221760, 'museum', 'Музей блокады Ленинграда', NULL, NULL),
(442, 60.0089798, 30.3495789, 'monument', 'Л. А. Орбели', NULL, NULL),
(443, 59.9345741, 30.2800331, 'monument', 'Памятник И.Ф. Крузенштерну', NULL, NULL),
(444, 59.9520073, 30.3011875, 'monument', 'Мемориал в честь В. Цоя', NULL, NULL),
(445, 59.9345398, 30.3543854, 'monument', 'Памятник Поленову А. Л.', '', '/points/7286_9615feaec6e318f5669282963aef860b.jpg'),
(446, 59.6857567, 30.4480076, 'monument', 'Аполлон', NULL, NULL),
(447, 60.0819054, 31.0675545, 'monument', 'Зенитное орудие', NULL, NULL),
(448, 59.5595627, 31.0800877, 'monument', 'Мемориал 364-й стрелковой дивизии', NULL, NULL),
(449, 59.9979095, 30.3617764, 'monument', 'Камень в память о Преображенской часовне', NULL, NULL),
(450, 59.9617500, 31.0293083, 'monument', 'Стальной путь', NULL, NULL),
(451, 59.9616966, 31.0289631, 'monument', 'паровоз ЭМ-721-83', NULL, NULL),
(452, 59.9403305, 30.2987423, 'monument', 'Хошимин', NULL, NULL),
(453, 59.9372940, 30.6532745, 'monument', 'Р. Декарт', NULL, NULL),
(454, 59.9372864, 30.6538620, 'monument', 'Г. Мендель', NULL, NULL),
(455, 59.9373856, 30.6535645, 'monument', 'И. П. Павлов', NULL, NULL),
(456, 59.9372826, 30.6542835, 'monument', 'И.М. Сеченов', NULL, NULL),
(457, 59.9369774, 30.6520824, 'monument', 'Ч. Дарвин', NULL, NULL),
(458, 59.8972244, 30.2991524, 'monument', 'Памяти всем захороненым на Митрофаньевском кладбище', NULL, NULL),
(459, 59.9344063, 30.3598156, 'monument', 'Анна Ахматова', NULL, NULL),
(460, 59.9461441, 30.3351097, 'monument', 'памятник Крылову', NULL, NULL),
(461, 59.9951630, 30.3301926, 'monument', 'Валентин Иванович Курдов', NULL, NULL),
(462, 59.9950447, 30.3298378, 'monument', 'Владимир Ильич Ленин', NULL, NULL),
(463, 60.1185379, 30.4972916, 'monument', 'Кузьмоловские горы', NULL, NULL),
(464, 59.9835548, 30.4324474, 'monument', 'Памятник Мечникову Илье Ильичу', NULL, NULL),
(465, 59.9359474, 30.3648643, 'monument', 'Октябрь', NULL, NULL),
(466, 59.6785355, 30.4456577, 'monument', 'Памятник-обелиск воспитателям Александра II ("Мишень")', NULL, NULL),
(467, 60.0009422, 30.0684471, 'monument', 'Гром-камень', '', '/points/5084_3912c5f9c3c25fec933c1fab446fc797.jpg'),
(468, 60.0037842, 30.3979855, 'monument', 'Кенгуру', NULL, NULL),
(469, 59.9890900, 30.1269283, 'monument', 'Памятный знак на месте часовни', NULL, NULL),
(470, 59.8351555, 31.1086197, 'monument', 'Уничтоженная деревня "Синявино"', NULL, NULL),
(471, 59.9387245, 30.3549099, 'monument', 'Бюст Маяковского', NULL, NULL),
(472, 59.9357643, 30.3375816, 'museum', 'Музей гигиены', NULL, NULL),
(473, 59.9539146, 31.0385532, 'monument', 'Памятник защитникам крепости в годы Великой Отечественной войны', NULL, NULL),
(474, 60.0589485, 29.9766273, 'monument', 'Памятник В.И. Ленину', NULL, NULL),
(475, 59.9222183, 30.3171177, 'monument', 'Августину Бетанкуру', NULL, NULL),
(476, 59.8167839, 30.5699081, 'monument', 'Монумент "Памяти поколений"', NULL, NULL),
(477, 59.9263992, 30.7401447, 'monument', 'Командный пункт 67 армии Ленинградского фронта', NULL, NULL),
(478, 60.1990166, 29.5522346, 'monument', 'Монумент Серову В. Г.', NULL, NULL),
(479, 60.0243721, 30.6461124, 'monument', 'Владимир Ильич Ленин', NULL, NULL),
(480, 60.0350342, 30.6432781, 'monument', 'Машина-Солдат', NULL, NULL),
(481, 60.3187485, 29.2864323, 'monument', 'Воинское захоронение №52', NULL, NULL),
(482, 59.9182892, 30.2909737, 'monument', 'Памятник Му-му', NULL, NULL),
(483, 60.1702919, 29.8141899, 'museum', 'Зоопарк имени Чебурашки', NULL, NULL),
(484, 59.7062416, 30.0908718, 'monument', 'Памятник первого полета Можайского', NULL, NULL),
(485, 60.1765900, 29.4154072, 'monument', 'Воинское захоронение №14', NULL, NULL),
(486, 59.9554558, 30.3364773, 'monument', 'Бюст П.С. Нахимову', NULL, NULL),
(487, 59.8752518, 30.9816532, 'monument', 'Памятник С. М. Кирову', NULL, NULL),
(488, 59.9543266, 30.3373394, 'monument', 'Памятник морякам и создателям флота России', NULL, NULL),
(489, 59.5769196, 30.1329918, 'monument', 'Лось с лосёнком', NULL, NULL),
(490, 60.3160782, 29.5723839, 'monument', 'Воинское захоронение №9', NULL, NULL),
(491, 59.9540443, 30.2374325, 'monument', 'Памятник казненным декабристам', NULL, NULL),
(492, 59.5636482, 30.1350880, 'museum', 'Музей истории завода Буревестник', NULL, NULL),
(493, 59.8165741, 30.5691948, 'monument', 'Мемориальная доска', NULL, NULL),
(494, 59.7113724, 30.5660534, 'monument', 'Обелиск на рубеже обороны', NULL, NULL),
(495, 60.1983643, 29.5867672, 'monument', 'Памятная доска, Кошевой О. В.', NULL, NULL),
(496, 60.3176994, 29.5622520, 'monument', 'Kuuterselka 1944', NULL, NULL),
(497, 59.9589615, 29.4393997, 'monument', 'Памятный знак "Лебяжье"', NULL, NULL),
(498, 59.9098320, 29.7436867, 'monument', 'Аполлон Бельведерский', NULL, NULL),
(499, 59.9100418, 29.7436943, 'monument', 'Апполино', NULL, NULL),
(500, 59.9100609, 29.7435417, 'monument', 'Венера Медицейская', NULL, NULL),
(501, 59.9098854, 29.7432938, 'monument', 'Диана с ланью', NULL, NULL),
(502, 59.9096985, 29.7429333, 'monument', 'Иона', NULL, NULL),
(503, 59.9101830, 29.7443790, 'monument', 'Собака', NULL, NULL),
(504, 59.9102097, 29.7443924, 'monument', 'Собака', NULL, NULL),
(505, 59.9104042, 29.7427673, 'monument', 'Три грации', '', '/points/6379_72ba537fea64fbab95b2ae67b65a354d.png'),
(506, 59.9152756, 29.7553215, 'monument', 'Весна', NULL, NULL),
(507, 59.9159470, 29.7537231, 'monument', 'Воздух', NULL, NULL),
(508, 59.9153023, 29.7559147, 'monument', 'Земля', NULL, NULL),
(509, 59.9156609, 29.7539711, 'monument', 'Зима', NULL, NULL),
(510, 59.9154243, 29.7548256, 'monument', 'Лето', NULL, NULL),
(511, 59.9155273, 29.7544556, 'monument', 'Осень', NULL, NULL),
(512, 59.9369507, 30.3091640, 'monument', 'Горчаков Александр Михайлович', NULL, NULL),
(513, 59.9370155, 30.3093910, 'monument', 'Глинка Михаил Иванович', NULL, NULL),
(514, 59.9369545, 30.3098087, 'monument', 'Михаил Юрьевич Лермонтов', NULL, NULL),
(515, 59.9360542, 30.3073463, 'monument', 'Пржевальскому, первому исследователю природы Центральной Азии', NULL, NULL),
(516, 59.9376450, 30.3116016, 'monument', 'Жуковский Василий Андреевич', NULL, NULL),
(517, 59.9551964, 30.2944679, 'museum', 'Музей Сновидений Фрейда', NULL, NULL),
(518, 59.5617638, 30.1041679, 'monument', 'Памятник подводной лодке Джевецкого', NULL, NULL),
(519, 59.5612984, 30.1036339, 'monument', 'Памятник самолёту Farman', NULL, NULL),
(520, 60.0997505, 30.2154942, 'monument', 'Могила гв. капитана А. Т. Карпова и памятник жителям Левашово, погибшим в годы В.О.В.', NULL, NULL),
(521, 60.0040436, 30.6099491, 'monument', '"1941-1945 г.г. Народу-Победителю. От благодарных потомков"', NULL, NULL),
(522, 59.9656792, 30.3178349, 'monument', 'Медикам Института', NULL, NULL),
(523, 59.9203644, 30.3352718, 'monument', 'собаки', NULL, NULL),
(524, 59.8344002, 30.5056763, 'monument', 'Пожарному', NULL, NULL),
(525, 59.9228554, 30.3417358, 'monument', 'Три ангела', '', '/points/2003_72ba537fea64fbab95b2ae67b65a354d.png'),
(526, 59.9219704, 30.3401833, 'monument', 'Агитатор', NULL, NULL),
(527, 59.9230461, 30.3420715, 'monument', 'Слепой', NULL, NULL),
(528, 59.9459114, 30.4097214, 'monument', 'Петру Первому от благодарных охтинцев', NULL, NULL),
(529, 59.9177589, 30.3374062, 'monument', 'Багратион', NULL, NULL),
(530, 60.2711754, 29.4223289, 'monument', 'В. И. Ленину', NULL, NULL),
(531, 59.8304062, 30.3775330, 'monument', 'Памятник бравому солдату Швейку', NULL, NULL),
(532, 59.9481659, 30.2351055, 'museum', 'Музей Петербургского метрополитена', NULL, NULL),
(533, 59.9436073, 30.2960758, 'museum', 'музей Оптики', NULL, NULL),
(534, 59.9419098, 30.3367214, 'monument', 'Порфировая ваза', NULL, NULL),
(535, 59.7118835, 30.3922768, 'monument', 'Девушка с кувшином', NULL, NULL),
(536, 59.8780251, 30.2602215, 'monument', 'Бюст И. И. Газа', NULL, NULL),
(537, 59.5591888, 30.0930996, 'monument', 'памятник "Ангел Хранитель"', NULL, NULL),
(538, 59.5594826, 30.0938034, 'monument', 'памятник "Петля Нестерова"', NULL, NULL),
(539, 59.5592422, 30.0935059, 'monument', 'памятник авиатриссе Зверевой', NULL, NULL),
(540, 59.7744102, 29.4121571, 'monument', 'Дальний рубеж', NULL, NULL),
(541, 59.8659058, 29.3735981, 'monument', 'памятник на месте деревни Ломоносово', NULL, NULL),
(542, 59.9501419, 30.3179073, 'monument', 'Памятник Петру I', NULL, NULL),
(543, 59.9984474, 30.3643894, 'monument', 'Пушка ЗИС-3', NULL, NULL),
(544, 59.9363365, 30.6414013, 'monument', 'памятник генерал-лейтенанту Павлу Николаевичу Чоглокову', NULL, NULL),
(545, 59.7154922, 30.3971119, 'monument', 'Амфитрита', NULL, NULL),
(546, 59.7156944, 30.3964729, 'monument', 'Андромеда', NULL, NULL),
(547, 59.7156029, 30.3970814, 'monument', 'Борей', NULL, NULL),
(548, 59.7157402, 30.3966637, 'monument', 'Вакх', NULL, NULL),
(549, 59.7156334, 30.3959370, 'monument', 'Великолепие', NULL, NULL),
(550, 59.7156334, 30.3965530, 'monument', 'Война', NULL, NULL),
(551, 59.7155457, 30.3971825, 'monument', 'Галатея', NULL, NULL),
(552, 59.7160110, 30.3964138, 'monument', 'Мир', NULL, NULL),
(553, 59.7157402, 30.3965359, 'monument', 'Персей', NULL, NULL),
(554, 59.7157173, 30.3969345, 'monument', 'Порос', NULL, NULL),
(555, 59.7155266, 30.3966999, 'monument', 'Примавера', NULL, NULL),
(556, 59.7155037, 30.3969574, 'monument', 'Церера', NULL, NULL),
(557, 59.9195595, 29.6285744, 'monument', 'обелиск на месте наблюдательного пункта Николая I', NULL, NULL),
(558, 59.7147598, 30.4002762, 'monument', 'Мудрость, попирающая порок', NULL, NULL),
(559, 59.7136993, 30.3999710, 'monument', 'Памятный знак "Аллея Победы"', NULL, NULL),
(560, 59.7143250, 30.3997345, 'monument', 'Патриотизм', NULL, NULL),
(561, 59.7153549, 30.3980846, 'monument', 'Геркулес', NULL, NULL),
(562, 59.7151794, 30.3978577, 'monument', 'Воинская доблесть', NULL, NULL),
(563, 59.7126617, 30.3920002, 'monument', 'Статуя "Венера с Амуром (Капуанская)"', NULL, NULL),
(564, 59.7134476, 30.3980579, 'monument', 'Гладиатор', NULL, NULL),
(565, 59.7132225, 30.3987350, 'monument', 'Умирающий галл', NULL, NULL),
(566, 60.2631950, 29.8407440, 'monument', 'Воинское захоронение №16 (ВМЦ 47-105)', NULL, NULL),
(567, 59.9678459, 30.3107815, 'monument', 'Памятник А.С. Попову', 'Памятник изобретателю радио А.С.Попову', '/points/2802_d607bb2e00e62b6e2e6fdea8f45735b2.jpg'),
(568, 59.9608040, 30.3350182, 'monument', 'Альфред Нобель', NULL, NULL),
(569, 59.9602852, 30.4130077, 'monument', 'Рыба', NULL, NULL),
(570, 59.9216537, 30.2816525, 'monument', 'Мать и дитя', NULL, NULL),
(571, 59.9220848, 30.2825336, 'monument', 'Незнакомка', NULL, NULL),
(572, 60.0930290, 30.1905518, 'monument', 'Молох тоталитаризма', NULL, NULL),
(573, 60.0938148, 30.1908054, 'museum', 'Левашовская пустошь', NULL, NULL),
(574, 60.1266708, 30.8854065, 'monument', 'памятник торфодобытчикам', NULL, NULL),
(575, 60.1009293, 30.9471455, 'monument', 'братская могила', NULL, NULL),
(576, 59.9195595, 30.3130093, 'monument', 'Петербургский ангел', NULL, NULL),
(577, 60.2923317, 30.0271378, 'monument', 'памятник лётчикам', NULL, NULL),
(578, 60.2339973, 29.5421886, 'monument', 'Могила неизвестного солдата', NULL, NULL),
(579, 59.9213333, 30.3466263, 'museum', 'Музей истории профессионального образования', NULL, NULL),
(580, 60.0705299, 30.7227211, 'park', 'Парапланы', NULL, NULL),
(581, 59.9247208, 30.3408279, 'museum', 'Музей-квартира Н. А. Римского-Корсакова', NULL, NULL),
(582, 59.9512177, 30.4070129, 'monument', 'парк скульптур', NULL, NULL),
(583, 59.9896736, 29.7781963, 'monument', 'Дуб С.О.Макарова', NULL, NULL),
(584, 59.9945450, 29.7852879, 'monument', 'Малая дорога жизни', NULL, NULL),
(585, 59.8596382, 30.9073792, 'monument', 'Братская могила', NULL, NULL),
(586, 59.8193512, 30.7005844, 'monument', 'Памятник девушкам-лесорубам', NULL, NULL),
(587, 59.9825401, 30.2024727, 'monument', 'Франциско де Миранда', NULL, NULL),
(588, 59.9208298, 30.2830200, 'monument', 'памятник Володе Ермаку', NULL, NULL),
(589, 59.9381447, 30.2394447, 'monument', 'Будда', NULL, NULL),
(590, 59.7201233, 30.3987656, 'monument', 'фонарь', '', '/points/5266_4ec5c3342e9942ec2b7f7079c8a65146.jpg'),
(591, 59.7579384, 31.0633221, 'monument', 'Памятник В.И. Ленину', NULL, NULL),
(592, 59.7251663, 30.3947296, 'monument', 'памятная табличка, посвящённая Сергею Есенину', NULL, NULL),
(593, 59.7134438, 30.4271336, 'monument', 'памятная табличка, посвящённая Николаю Вавилову', NULL, NULL),
(594, 59.7178421, 30.4175930, 'monument', 'Памятная табличка, посвященная Вере Гедройц', NULL, NULL),
(595, 59.7214317, 30.4050064, 'monument', 'Пожарный насос', '', '/points/1225_72ba537fea64fbab95b2ae67b65a354d.png'),
(596, 59.9561157, 30.3752670, 'monument', 'Саша Кондратьев', NULL, NULL),
(597, 59.9154205, 30.3413410, 'monument', 'Пётр Анисимов', NULL, NULL),
(598, 59.9759750, 30.4153023, 'monument', 'Жертвам радиационных аварий и катастроф', NULL, NULL),
(599, 59.9793549, 30.4151249, 'monument', 'Колокол мира', NULL, NULL),
(600, 59.9803505, 30.2685566, 'museum', 'Музей художественного стекла', NULL, NULL),
(601, 59.9407234, 30.3215714, 'museum', 'Музей-квартира А. С. Пушкина', NULL, NULL),
(602, 59.8657913, 30.2596893, 'monument', 'ДОТ', NULL, NULL),
(603, 59.9342804, 30.3393078, 'monument', 'Виктору Цою', NULL, NULL),
(604, 59.9342918, 30.3376083, 'monument', 'Памятник коту Елисею', NULL, NULL),
(605, 59.9398651, 30.2749672, 'monument', 'Мемориальная доска Георгу Кантору', NULL, NULL),
(606, 59.7577477, 31.0634251, 'monument', 'Памяти жерт в Великой Отечественной войны', NULL, NULL),
(607, 59.9382515, 30.2933521, 'monument', 'Памятник В. И. Сурикову', NULL, NULL),
(608, 59.9379501, 30.2922878, 'monument', 'Памятник И. Е. Репину', NULL, NULL),
(609, 59.9513474, 30.2456875, 'monument', 'Памятник Юнгам', NULL, NULL),
(610, 59.9961662, 29.7664661, 'monument', 'памятник 300-летию Кронштадта', NULL, NULL),
(611, 60.1189957, 30.1794910, 'monument', 'Памятник Н.Н. Петрову', NULL, NULL),
(612, 59.9403687, 30.3475037, 'monument', 'памятник Н.А. Некрасову', NULL, NULL),
(613, 59.9220772, 31.1069851, 'monument', 'Десант КБФ 25.09.1941', NULL, NULL),
(614, 60.1098251, 29.9737568, 'monument', 'Памятник пограничнику', NULL, NULL),
(615, 60.2772942, 29.7815895, 'monument', 'Воинское захоронение №23', NULL, NULL),
(616, 60.2394218, 29.8974609, 'monument', 'Воинское захоронение №24', NULL, NULL),
(617, 59.8930969, 30.4409218, 'monument', 'Набережная Невы', NULL, NULL),
(618, 59.8939018, 30.4296379, 'monument', 'Памятник Ткачам', NULL, NULL),
(619, 59.9492035, 30.3636570, 'monument', 'Памятник А.Ахматовой', NULL, NULL),
(620, 60.3195992, 29.2597198, 'monument', 'Воинское захоронение №28', NULL, NULL),
(621, 60.2401428, 29.7174816, 'monument', 'Воинское захоронение №46', NULL, NULL),
(622, 60.2396698, 29.6921024, 'monument', 'Воинское захоронение №47', NULL, NULL),
(623, 59.9488220, 30.5576191, 'monument', 'Памятник Ленину', NULL, NULL),
(624, 59.9449806, 31.0335350, 'monument', 'Якорь', NULL, NULL),
(625, 59.8394356, 30.2625866, 'monument', 'Памятник бойцам Народного Ополчения', NULL, NULL),
(626, 60.1303139, 30.4141197, 'monument', 'Братская могила 1941-1942', NULL, NULL),
(627, 59.8765335, 30.4505825, 'monument', 'Володарский', NULL, NULL),
(628, 59.9145851, 29.7939224, 'monument', 'Старая дамба', NULL, NULL),
(629, 59.7236061, 30.3899288, 'monument', 'Герцог Урбинский с супругой', NULL, NULL),
(630, 59.7233315, 30.3900585, 'monument', 'Ночной дозор', NULL, NULL),
(631, 59.7236557, 30.3903980, 'monument', 'Рыцарь, Смерть и Дьявол', NULL, NULL),
(632, 59.7233887, 30.3895092, 'monument', 'Слепцы', NULL, NULL),
(633, 60.0322189, 30.2963009, 'monument', 'Дворник', NULL, NULL),
(634, 60.0325317, 30.2987213, 'monument', 'Весёлая семейка', NULL, NULL),
(635, 60.1116524, 31.0862923, 'monument', 'Вид на Маяк', NULL, NULL),
(636, 59.8043709, 30.3750954, 'monument', 'Граффити на доме', NULL, NULL),
(637, 59.8832779, 29.8882656, 'monument', 'Памятник "Моряку-балтийцу" (Памятник Петергофскому десанту)', NULL, NULL),
(638, 60.0379906, 30.3516464, 'monument', 'Избушка на гусиных ножках', NULL, NULL),
(639, 59.9302750, 30.2932320, 'museum', 'Центральный военно-морской Музей', NULL, NULL),
(640, 59.9356308, 30.2839890, 'monument', 'Философский пароход', NULL, NULL),
(641, 59.9726830, 30.2266769, 'monument', 'С. М. Киров', NULL, NULL),
(642, 59.8469696, 31.1255932, 'monument', 'родник', NULL, NULL),
(643, 59.9458237, 30.3874187, 'monument', 'Памятник Фонарщику', NULL, NULL),
(644, 59.6420555, 30.1071949, 'monument', 'Братская могила летчиков Пе-2', NULL, NULL),
(645, 59.9324303, 30.3105011, 'museum', 'Музей варежки', NULL, NULL),
(646, 59.9335823, 30.3101768, 'museum', 'РОСФОТО', NULL, NULL),
(647, 59.9330750, 30.3114090, 'museum', 'Выставочный центр Санкт-Петербургского Союза Художников', NULL, NULL),
(648, 59.9303284, 30.3219070, 'museum', 'Музей живых бабочек', '', '/points/9704_7723b3ae1672becdcc5da703492f9171.jpg'),
(649, 59.9370422, 30.3284893, 'monument', 'Памятник Остапу Бендеру', NULL, NULL),
(650, 59.9743309, 29.3437519, 'monument', 'Пямятный крест', NULL, NULL),
(651, 59.5601883, 29.5956898, 'church', 'Церковь Ирины Великомученицы', NULL, NULL),
(652, 59.7945175, 30.5554638, 'monument', 'С.М.Киров', NULL, NULL),
(653, 59.8659782, 29.7329426, 'monument', 'Мемориальная стела в память о деревне Большие Илики', '', '/points/7035_5c257b361d279791b12e0307fd06eb76.jpg'),
(654, 59.6293449, 30.4063835, 'monument', 'Эхо войны', NULL, NULL),
(655, 59.9387550, 30.3409901, 'museum', 'Музей циркового искусства', NULL, NULL),
(656, 59.9749794, 30.3061676, 'museum', 'Музей истории института экспериментальной медицины', NULL, NULL),
(657, 59.9730301, 30.2973061, 'monument', 'памятник Аникушину', NULL, NULL),
(658, 59.9301987, 30.3598633, 'museum', 'МузЭрос', NULL, NULL),
(659, 59.9586029, 30.3523464, 'monument', 'Памятник Г.И. Турнеру', NULL, NULL),
(660, 59.7124596, 30.3962955, 'monument', 'бюст Николая Александровича', NULL, NULL),
(661, 59.7124481, 30.3963585, 'monument', 'мыс Звёздочка', NULL, NULL),
(662, 59.9572029, 30.3514271, 'monument', 'Гигея', NULL, NULL),
(663, 59.9345703, 30.3195019, 'monument', 'Памятник К. Д. Ушинскому', NULL, NULL),
(664, 59.9598770, 30.3116150, 'monument', 'Женщинам, защитившим Ленинград', 'Посвящается женщинам - бойцам Краснознаменной МПВО в годы блокады Ленинграда 1941–1944 ', '/points/5750_97363dfb6d1d1b0ce746ee0b67cc0801.jpg'),
(665, 59.9722099, 30.3052654, 'monument', 'скульптура "Счастливое детство"', NULL, NULL),
(666, 59.9673500, 30.3079472, 'monument', 'памятный камень', NULL, NULL),
(667, 59.7900009, 30.2659969, 'monument', 'Обзор на полосы Пулково', NULL, NULL),
(668, 59.9081497, 29.7772789, 'museum', 'Районный историко-краеведческий музей Ломоносовского района Ленинградской области', NULL, NULL),
(669, 59.9158707, 29.7643394, 'monument', 'Доблестным пожарным, погибшим при исполнении служебного долга', NULL, NULL),
(670, 59.9415092, 30.3045502, 'museum', 'Музей антропологии и этнографии им. Петра Великого Российской Академии наук', NULL, NULL),
(671, 59.8095016, 30.3723049, 'monument', 'Граффити на доме "Мадагаскар"', NULL, NULL),
(672, 59.8840103, 29.9506798, 'monument', 'Памятный крест', NULL, NULL),
(673, 59.9309311, 30.2539406, 'monument', 'В. И. Ленин', NULL, NULL),
(674, 59.9361115, 30.2715988, 'monument', 'В. И. Ленин', NULL, NULL),
(675, 59.6023140, 29.6838570, 'monument', 'д.Жабино, памятник погибшим землякам', NULL, NULL),
(676, 59.9483070, 29.4625092, 'monument', 'Памятник летчикам балтийцам', NULL, NULL),
(677, 59.5853691, 29.3214111, 'church', 'Церковь Архистратига Михаила', NULL, NULL),
(678, 59.9367371, 30.2884007, 'monument', 'памятник Доменико Трезини', NULL, NULL),
(679, 59.8703117, 30.2590103, 'monument', 'Александр Маринеско', NULL, NULL),
(680, 59.9963531, 30.1318779, 'monument', 'Чайка', NULL, NULL),
(681, 59.8408661, 30.3392467, 'monument', 'Маски', NULL, NULL),
(682, 59.9954185, 30.1197071, 'monument', 'Девочка с цветком', NULL, NULL),
(683, 59.9495430, 30.3625603, 'museum', 'Музей Кофе', NULL, NULL),
(684, 59.8048363, 30.3813782, 'monument', 'Граффити на доме', NULL, NULL),
(685, 59.8073311, 30.3766479, 'monument', 'Граффити на доме', NULL, NULL),
(686, 59.8655853, 30.4168320, 'monument', 'Гамбургская площадь', NULL, NULL),
(687, 59.9101028, 30.4861546, 'monument', 'Памятник Сергею Есенину', NULL, NULL),
(688, 59.7997246, 30.2730923, 'monument', 'Авиатор', NULL, NULL),
(689, 59.7253914, 30.3900776, 'monument', 'Николай II', NULL, NULL),
(690, 59.9083099, 30.9943390, 'monument', 'Смотровая площадка', NULL, NULL),
(691, 59.9367104, 30.3091717, 'monument', 'Николай Васильевич Гоголь', NULL, NULL),
(692, 59.9331284, 30.3014870, 'museum', 'Республика кошек', NULL, NULL),
(693, 59.9374542, 30.3294601, 'museum', 'Музей-квартира И.И. Бродского', '', '/points/9564_5b8db26c0288d00b5562417ac6f18d71.jpg'),
(694, 59.9161720, 30.3541317, 'monument', 'Николаю II и цесаревичу Алексею', NULL, NULL),
(695, 59.9401054, 30.3266525, 'museum', 'Музей советских игровых автоматов', NULL, NULL),
(696, 59.9636421, 30.3183136, 'monument', 'памятник В. К. Рентгену', NULL, NULL),
(697, 60.0090942, 30.3985291, 'monument', 'Скульптура "Аисты"', NULL, NULL),
(698, 59.9295120, 30.2959385, 'monument', 'Памятник Екатерине II', NULL, NULL),
(699, 59.8750305, 31.1259594, 'monument', 'Соединения фронтов', NULL, NULL),
(700, 59.6963959, 31.1166039, 'monument', 'Поклонный крест в память Ульяны Фаддеевны замученной фашистами', NULL, NULL),
(701, 60.2324753, 29.7712002, 'monument', 'Лютеранское кладбище', NULL, NULL),
(702, 59.9341698, 30.4362144, 'monument', 'Карлу Фаберже', NULL, NULL),
(703, 59.8820229, 30.2596512, 'monument', 'Памятник Кировцам', NULL, NULL),
(704, 59.9591713, 30.2865219, 'monument', 'Памятник детям рабочих, погибших в 1917 году', NULL, NULL),
(705, 59.9047585, 30.4197540, 'monument', 'Памятник Ленину', NULL, NULL),
(706, 59.9869423, 29.7914295, 'museum', 'Музей истории Кронштадта', NULL, NULL),
(707, 60.0937424, 29.9650803, 'monument', 'Памятник Сергею Ивановичу Мосину', NULL, NULL),
(708, 60.0951805, 29.9711781, 'monument', 'Памятник В. И. Ленину', NULL, NULL),
(709, 60.0069542, 30.3139706, 'museum', 'Вольер для белок', NULL, NULL),
(710, 60.1961975, 29.7066364, 'monument', 'памятник 75 похороненным финским териокским солдатам, павшим в войнах 1939-1944 гг.', NULL, NULL),
(711, 59.7085381, 30.3442783, 'monument', 'камень на могиле Юлика Чахурского', NULL, NULL),
(712, 59.7573509, 31.0600357, 'monument', 'Пожарная охрана', NULL, NULL),
(713, 59.8784599, 29.9447289, 'monument', 'Цесаревич Алексей', NULL, NULL),
(714, 59.8794289, 29.9356346, 'monument', 'обелиск', NULL, NULL),
(715, 59.8854256, 29.9078388, 'monument', 'Чаша', NULL, NULL),
(716, 59.8598289, 30.9084377, 'monument', 'Невская Дубровка', NULL, NULL),
(717, 59.9696579, 30.3006744, 'museum', 'Санкт-Петербургский Музей Игрушки', NULL, NULL),
(718, 59.9741974, 30.3057747, 'museum', 'Дом-музей Ф. И. Шаляпина', NULL, NULL),
(719, 60.0378075, 30.3514595, 'monument', 'Волк', NULL, NULL),
(720, 60.0370598, 30.3507729, 'monument', 'Ежевика', NULL, NULL),
(721, 60.0374298, 30.3511906, 'monument', 'Змей Горыныч', NULL, NULL),
(722, 59.8613777, 30.0473557, 'monument', 'Царская прогулка', NULL, NULL),
(723, 59.9688148, 30.3379040, 'monument', 'Памятник капле', NULL, NULL),
(724, 59.9441109, 30.3681412, 'monument', 'Петр Ильич Чайковский', NULL, NULL),
(725, 60.0379028, 30.3515320, 'monument', 'Грибная поляна', NULL, NULL),
(726, 60.0307045, 30.3012333, 'monument', 'Девушка', NULL, NULL),
(727, 60.0306473, 30.3011189, 'monument', 'Джинн', NULL, NULL),
(728, 59.9507980, 30.3199291, 'monument', 'Заяц', '', '/points/6964_7fdc1a630c238af0815181f9faa190f5.jpg'),
(729, 59.9785156, 30.3364048, 'monument', 'Head State', NULL, NULL),
(730, 59.9337807, 30.3668251, 'museum', 'Музей военного костюма', NULL, NULL),
(731, 59.9201584, 30.3286171, 'monument', 'Памятник Русской гвардии Великой войны', NULL, NULL),
(732, 59.8712845, 30.2736015, 'monument', 'Ветеранам подразделений особого риска', NULL, NULL),
(733, 59.9492722, 30.7077332, 'monument', 'Памятник Воейкову Александру Ивановичу', NULL, NULL),
(734, 59.8053513, 30.3760147, 'monument', 'Пейзаж из сказок Пушкина', NULL, NULL),
(735, 59.8914795, 30.2756424, 'monument', 'Вася Алексеев', NULL, NULL),
(736, 59.7036934, 30.5801563, 'monument', '1942', NULL, NULL),
(737, 59.8690643, 30.3239441, 'monument', 'В. М. Голубев', NULL, NULL),
(738, 59.8690720, 30.3242092, 'monument', 'С. И. Богданов', NULL, NULL),
(739, 59.8692055, 30.3250008, 'monument', 'Г. М. Гречко', NULL, NULL),
(740, 59.8690720, 30.3244801, 'monument', 'Е. П. Фёдоров', NULL, NULL),
(741, 59.8688812, 30.3239498, 'monument', 'В. Н. Осипов', NULL, NULL),
(742, 59.8688850, 30.3242207, 'monument', 'Н. В. Челноков', NULL, NULL),
(743, 59.8688927, 30.3244877, 'monument', 'В. И. Раков', NULL, NULL),
(744, 59.9035873, 30.2220268, 'monument', 'Кот', NULL, NULL),
(745, 60.0086250, 30.2704239, 'monument', 'Кот учёный', NULL, NULL),
(746, 60.0089417, 30.2716599, 'monument', 'Царевна-лебедь', NULL, NULL),
(747, 59.8844604, 30.2744312, 'monument', 'Стела в память кировцев-жителей блокадного Ленинграда', NULL, NULL),
(748, 59.8569565, 30.3321171, 'monument', 'Памятный крест в честь всех погибших воинов', NULL, NULL),
(749, 59.8954506, 30.4100323, 'monument', 'Памятник морякам полярных конвоев', NULL, NULL),
(750, 60.0265656, 29.8960552, 'monument', 'Северный форт №6', NULL, NULL),
(751, 60.0214195, 29.8715420, 'monument', 'Северный форт №5', NULL, NULL),
(752, 60.0208664, 29.8484249, 'monument', 'Северный форт №4', NULL, NULL),
(753, 60.0833015, 29.8461399, 'monument', 'Форт Тотлебен', NULL, NULL),
(754, 60.0568733, 29.7152367, 'monument', 'Форт Обручев', NULL, NULL),
(755, 59.9892197, 29.7177715, 'monument', 'Форт Александр I', NULL, NULL),
(756, 59.9737701, 29.7169476, 'monument', 'Форт "Император Павел I"', NULL, NULL),
(757, 59.9715614, 29.6957474, 'monument', 'Южный форт №3', NULL, NULL),
(758, 59.9568634, 29.7041874, 'monument', 'Южный форт №2', NULL, NULL),
(759, 59.9489517, 29.7042637, 'monument', 'Южный форт №1', NULL, NULL),
(760, 59.9590874, 30.3121376, 'park', 'Кропоткинский сквер', NULL, NULL),
(761, 59.9515038, 30.2939053, 'park', 'Князь-Владимирский сквер', NULL, NULL),
(762, 59.9970932, 30.3304882, 'park', 'парк Лесотехнической Академии', NULL, NULL),
(763, 59.8932228, 30.2749195, 'park', 'сад Девятого Января', NULL, NULL),
(764, 59.9541054, 30.2370167, 'park', 'парк Декабристов', NULL, NULL),
(765, 59.9482155, 30.2598782, 'park', 'Камский сад', NULL, NULL),
(766, 59.9137154, 30.4799976, 'park', 'парк Есенина', NULL, NULL),
(767, 59.9620018, 30.3090763, 'park', 'Матвеевский сквер', NULL, NULL),
(768, 59.9673309, 30.3067436, 'park', 'сквер Шевченко', '', '/points/6305_189e6b2284a2c6aa2799b39293beec4a.jpg'),
(769, 59.9923706, 30.3043022, 'park', 'Новосибирский сквер', NULL, NULL),
(770, 59.9324455, 30.3075981, 'park', 'Исаакиевский сквер', NULL, NULL),
(771, 59.9399567, 30.3103027, 'park', 'сад Зимнего дворца', NULL, NULL),
(772, 59.8813019, 30.4368229, 'park', 'парк имени Бабушкина', NULL, NULL),
(773, 59.9803696, 30.2673340, 'museum', 'Оранжерейный корпус', NULL, NULL),
(774, 59.9838753, 30.3104801, 'park', 'Строгановский парк', NULL, NULL),
(775, 59.8666077, 30.3641834, 'park', 'Яблоневый сад', NULL, NULL),
(776, 59.9204216, 30.4129524, 'park', 'Заневский парк', NULL, NULL),
(777, 59.9818954, 30.4144726, 'park', 'Пионерский парк', NULL, NULL),
(778, 59.7149544, 30.3955994, 'park', 'Нижний сад', NULL, NULL),
(779, 59.8964996, 30.2764187, 'park', 'Кировский сквер', NULL, NULL),
(780, 59.9269524, 30.2390423, 'park', 'Опочининский сад', NULL, NULL),
(781, 59.9334831, 30.2411404, 'park', 'Шкиперский сад', NULL, NULL),
(782, 59.9754944, 30.2988377, 'park', 'Вяземский сад', NULL, NULL),
(783, 59.9403114, 30.4586258, 'park', 'Ладожский парк', NULL, NULL),
(784, 59.9833221, 30.2625122, 'church', 'Церковь Благовещения пресвятой Богородицы', NULL, NULL),
(785, 59.8535919, 30.3219414, 'park', 'сквер Северная Роща', NULL, NULL),
(786, 59.8778229, 30.4392319, 'park', 'Ломоносовский сад', NULL, NULL),
(787, 59.9863739, 30.3531609, 'park', 'Полюстровский сад', NULL, NULL),
(788, 60.0127487, 30.6941204, 'park', 'Парковая зона "Державинская"', NULL, NULL),
(789, 59.8801193, 29.9091816, 'park', 'Верхний сад', NULL, NULL),
(790, 59.9638748, 30.3132133, 'park', 'сад Андрея Петрова', NULL, NULL),
(791, 59.9633713, 30.3141327, 'park', 'сквер Низами', NULL, NULL),
(792, 59.8771210, 29.9282856, 'park', 'Александрийский парк', NULL, NULL),
(793, 59.8647499, 30.3049946, 'park', 'парк Авиаторов', NULL, NULL),
(794, 59.8845711, 29.9090862, 'museum', 'Большой дворец', '', '/points/1538_9e6201ac7d5797b874fc03dcf7f71ef2.jpg'),
(795, 59.7727509, 30.3200150, 'park', 'Пулковская обсерватория', NULL, NULL),
(796, 59.7084503, 30.3779182, 'park', 'Баболовский парк', NULL, NULL),
(797, 59.7177658, 30.3962536, 'museum', 'Мемориальный Музей-Лицей', '', '/points/6649_304fabbac259e1611af00091ffb5c91a.jpg'),
(798, 59.9694710, 30.3381634, 'park', 'Гренадерский сад', NULL, NULL),
(799, 59.9683914, 30.3434677, 'church', 'Сампсониевский собор', NULL, NULL),
(800, 59.9688187, 30.3426914, 'park', 'Сампсониевский сад', NULL, NULL),
(801, 59.9801521, 30.3439007, 'park', 'Литовский сад', NULL, NULL),
(802, 59.9838982, 30.2618942, 'park', 'сквер Маргелова', NULL, NULL),
(803, 59.9732018, 30.3249969, 'church', 'Спасо-Преображенская церковь', NULL, NULL),
(804, 59.9358673, 30.2541714, 'park', 'сад Василеостровец', NULL, NULL),
(805, 59.9426918, 30.3056011, 'museum', 'Зоологический музей Зоологического института РАН', NULL, NULL),
(806, 59.8424873, 30.3211117, 'monument', 'Монумент Защитникам Ленинграда', NULL, NULL),
(807, 59.9367867, 30.3312569, 'park', 'Михайловский сквер', NULL, NULL),
(808, 59.9211807, 30.3849659, 'park', 'Митрополичий сад', NULL, NULL),
(809, 59.9407883, 30.3292961, 'church', 'Ризница Храма Воскресения Христова', NULL, NULL),
(810, 59.9356842, 30.3411827, 'park', 'Ново-Манежный сквер', NULL, NULL),
(811, 59.9766922, 30.3083839, 'park', 'Лопухинский сад (на реконструкции)', NULL, NULL),
(812, 59.9731140, 30.2974129, 'museum', 'Мастерская М. К. Аникушина', NULL, NULL),
(813, 59.9531822, 30.3308163, 'museum', 'Домик Петра I', NULL, NULL),
(814, 59.9343491, 30.3249302, 'church', 'Казанский собор', NULL, NULL),
(815, 60.1537971, 30.4625511, 'museum', 'вольер Зубробизонов', NULL, NULL),
(816, 59.9622650, 30.3476734, 'park', 'Выборгский сад', NULL, NULL),
(817, 59.9080200, 30.2995205, 'park', 'Балтийский сад', NULL, NULL),
(818, 59.8830223, 29.9133282, 'museum', 'Музей семьи Бенуа', NULL, NULL),
(819, 59.8824081, 29.9110775, 'museum', 'Музей игральных карт', NULL, NULL),
(820, 59.9704361, 30.2328854, 'museum', 'имени Чебурашки', NULL, NULL),
(821, 59.9433861, 30.3764877, 'museum', 'Государственный мемориальный музей А.В. Суворова', NULL, NULL),
(822, 59.9679985, 30.3046818, 'park', 'Геслеровский сад', NULL, NULL),
(823, 59.6902885, 30.4662113, 'museum', 'Розовый павильон', NULL, NULL),
(824, 59.8267059, 30.1316891, 'park', 'парк Сосновая Поляна', NULL, NULL),
(825, 59.9919281, 29.7772923, 'museum', 'Морской Никольский собор', NULL, NULL),
(826, 59.9954033, 29.7676201, 'park', 'Екатерининский парк', NULL, NULL),
(827, 59.9948807, 29.7646198, 'park', 'Андреевский сад', NULL, NULL),
(828, 59.9629250, 30.4084148, 'park', 'сквер Безбородко', NULL, NULL),
(829, 59.7424965, 30.3938122, 'park', 'Буферный парк', NULL, NULL),
(830, 59.9169693, 30.2793808, 'park', 'Калинкинский сквер', NULL, NULL),
(831, 59.9518127, 30.3045578, 'park', 'сквер Тукая', NULL, NULL),
(832, 59.9168434, 30.3370304, 'park', 'Багратионовский сквер', NULL, NULL),
(833, 60.0041351, 30.3441105, 'park', 'сад Серебряный Пруд', NULL, NULL),
(834, 59.9440346, 31.0314865, 'church', 'Благовещенский собор', NULL, NULL),
(835, 59.9437904, 31.0311031, 'church', 'Никольская церковь', NULL, NULL),
(836, 59.9442368, 31.0323582, 'church', 'Казанская часовня', NULL, NULL),
(837, 60.1084671, 29.9516907, 'park', 'Верхний парк', NULL, NULL),
(838, 59.9933205, 29.7779770, 'park', 'Екатерининский парк', NULL, NULL),
(839, 59.9165840, 30.3052158, 'church', 'Собор Святой Живоначальной Троицы лейб-гвардии Измайловского полка', NULL, NULL),
(840, 59.9582481, 30.2982368, 'park', 'Большой Рыбацкий сквер', NULL, NULL),
(841, 59.9309120, 30.3618221, 'monument', 'Стела "Городу-герою Ленинграду"', NULL, NULL),
(842, 59.8634148, 30.4725056, 'church', 'Пресвятой троицы (Кулич и Пасха)', NULL, NULL),
(843, 59.8792648, 30.4466209, 'park', 'сквер Спутник', NULL, NULL),
(844, 59.8870239, 30.3181686, 'park', 'Колмовский сад', NULL, NULL),
(845, 59.8923683, 30.4395657, 'park', 'сад Крупской', NULL, NULL),
(846, 59.9187965, 30.3975124, 'park', 'Дёминский сад', NULL, NULL),
(847, 59.9204636, 30.3262024, 'park', 'Введенский сад', NULL, NULL),
(848, 59.8791008, 29.9122772, 'church', 'Собор Св. Апостолов Петра и Павла', NULL, NULL),
(849, 59.8879509, 29.8969975, 'monument', 'Менажерные фонтаны', NULL, NULL),
(850, 59.8878174, 29.8978691, 'monument', 'Менажерные фонтаны', NULL, NULL),
(851, 59.9318466, 30.2519150, 'museum', 'Эрарта', NULL, NULL),
(852, 59.9620514, 30.2929039, 'park', 'Ораниенбаумский сад', NULL, NULL),
(853, 59.8914337, 30.3191376, 'monument', 'Московские Ворота', NULL, NULL),
(854, 59.9015961, 30.2829399, 'museum', 'Нарвская застава', NULL, NULL),
(855, 59.9718933, 30.3409100, 'church', 'Монастырь Анны Кашинской', NULL, NULL),
(856, 59.8871651, 29.8972664, 'monument', 'каскад "Золотая гора"', NULL, NULL),
(857, 59.8837738, 29.8835011, 'monument', 'мемориал "Приморский"', NULL, NULL),
(858, 59.8771858, 29.9047241, 'park', 'Колонистский парк', NULL, NULL),
(859, 59.8771477, 29.9073715, 'museum', 'Ольгин павильон', NULL, NULL),
(860, 59.8767204, 29.9112663, 'museum', 'Царицын павильон', NULL, NULL),
(861, 59.8806572, 29.9036217, 'park', 'Голицинский сквер', NULL, NULL),
(862, 59.8526039, 30.0374451, 'park', 'Орловский парк', NULL, NULL),
(863, 59.8536301, 30.0370903, 'park', 'сквер Юрия Инге', NULL, NULL),
(864, 59.9638634, 30.4719582, 'park', 'Малый Ильинский сад', NULL, NULL),
(865, 59.8542404, 30.0440884, 'park', 'Больничная горка', NULL, NULL),
(866, 59.9212952, 30.2820415, 'park', 'Воскресенский сквер', NULL, NULL),
(867, 59.9332237, 30.4030190, 'church', 'Колокольня', NULL, NULL),
(868, 59.8987885, 30.3223057, 'church', 'Церковь Казанской иконы Божией Матери', NULL, NULL),
(869, 59.9367256, 30.4082985, 'park', 'Весенний сквер', NULL, NULL),
(870, 59.9948120, 29.7022762, 'museum', 'форт Константин', NULL, NULL),
(871, 59.8657417, 30.4599781, 'museum', 'Невская застава', NULL, NULL),
(872, 59.8848228, 30.4648685, 'monument', 'Невский мемориал ', '', '/points/9434_755638f744f0aebcd97bafde72b4014d.jpg'),
(873, 59.8757172, 30.4611874, 'park', 'сад Чернова дача', NULL, NULL),
(874, 59.9924812, 29.7832489, 'park', 'сквер Кирова', NULL, NULL),
(875, 59.8885841, 30.4501057, 'park', 'сквер Текстильщиков', NULL, NULL),
(876, 59.9663811, 30.3689766, 'church', 'Храм Посещения Пресвятой Девы', '', '/points/6479_d5aaa41a20c44bb1143cc0ed4da1feb2.jpg'),
(877, 59.9652061, 30.2963428, 'park', 'Старо-Ленинский сквер', NULL, NULL),
(878, 59.9275322, 30.3532734, 'museum', 'Музей Арктики и Антарктики', NULL, NULL),
(879, 59.9488869, 30.3586693, 'church', 'Церковь иконы Б.Матери Всех скорбящих радость', NULL, NULL),
(880, 59.8485756, 29.8794842, 'museum', 'Дворец ', '', '/points/6683_25e973039e89eb4263d217ddf4acbea3.jpg'),
(881, 59.8136406, 29.9864979, 'park', 'Беззаботное', NULL, NULL),
(882, 59.8785439, 29.9454231, 'museum', 'Коттедж', NULL, NULL),
(883, 59.8792343, 29.9330807, 'museum', 'Фермерский дворец', NULL, NULL),
(884, 59.5697250, 30.1225681, 'museum', 'Музей города Гатчины', NULL, NULL),
(885, 59.5724525, 30.1259499, 'monument', 'Кирха', NULL, NULL),
(886, 59.7230949, 30.4081364, 'museum', 'Царскосельская коллекция', NULL, NULL),
(887, 59.7184296, 30.4108124, 'park', 'сквер "Авангард"', NULL, NULL),
(888, 59.7170563, 30.3972473, 'museum', 'Екатерининский дворец', '', '/points/8009_2844c9f948f1ae028280e0bfe95b9c8c.jpg'),
(889, 59.7179070, 30.3961906, 'park', 'Лицейский сад', '', '/points/9584_372a63fe8047b06b554fa64c10c2bc3c.jpg'),
(890, 59.9414597, 30.3152733, 'park', 'Висячий сад', NULL, NULL),
(891, 59.9453888, 30.4772358, 'park', 'парк Малиновка', NULL, NULL),
(892, 59.7212524, 30.4050503, 'museum', 'Историко-литературный музей г. Пушкина', NULL, NULL),
(893, 59.9378548, 30.3036404, 'park', 'Адмиралтейский сад', NULL, NULL),
(894, 59.9195061, 30.3118801, 'park', 'Измайловский сад', '', '/points/7723_8bb2ece40f3089889756617f2a74c4a7.jpg'),
(895, 59.7241669, 30.3999920, 'museum', 'Мемориальный Музей-дача А.С. Пушкина', NULL, NULL),
(896, 59.9219933, 30.3204250, 'park', 'сквер Обуховской больницы', NULL, NULL),
(897, 59.9009972, 30.2739944, 'museum', 'Нарвские ворота', NULL, NULL),
(898, 59.9202271, 30.3394012, 'park', 'Звенигородский сквер', NULL, NULL),
(899, 59.9304619, 30.3753147, 'park', 'Овсянниковский сад', NULL, NULL),
(900, 59.9367981, 30.3096752, 'monument', 'Поющий фонтан', NULL, NULL),
(901, 59.8518448, 30.3229046, 'monument', 'Музыкальные фонтаны', NULL, NULL),
(902, 59.8530045, 30.3233147, 'monument', 'Музыкальные фонтаны', NULL, NULL),
(903, 59.9291077, 30.3570538, 'park', 'Пушкинский сквер', '', '/points/8351_156005c5baf40ff51a327f1c34f2975b.jpg'),
(904, 59.9954910, 29.7658882, 'monument', 'Мемориал взорванного в 1932 году Андреевского собора', '', '/points/9341_3e5ac8baed096fb5dd48f18d0eda9cdf.jpg'),
(905, 59.9919090, 29.7620678, 'park', 'Сквер Юного Ленинца', NULL, NULL),
(906, 59.9963264, 29.7658787, 'park', 'Андреевский сад', NULL, NULL),
(907, 59.9864502, 29.7851200, 'park', 'сквер Металлист', NULL, NULL),
(908, 60.0247955, 30.2575817, 'park', 'Мартыновский сквер', NULL, NULL),
(909, 59.9000664, 30.4258652, 'park', 'сад Фонтанчик', NULL, NULL),
(910, 60.0356369, 30.6429100, 'church', 'Кафедральный собор Спаса Нерукотворного образа', NULL, NULL),
(911, 59.9853287, 30.5192719, 'monument', 'Памятник Регулировщице', NULL, NULL),
(912, 59.9853745, 30.5193729, 'monument', 'Зенитка', NULL, NULL),
(913, 59.9545555, 30.3243370, 'museum', 'Государственный музей политической истории России', NULL, NULL),
(914, 59.9586754, 30.3186913, 'park', 'Дивенский сад', NULL, NULL),
(915, 59.9709473, 30.3121643, 'museum', 'Музей Авангарда', NULL, NULL),
(916, 60.0125351, 30.5796719, 'museum', 'Усадьба "Приютино"', NULL, NULL),
(917, 59.7725258, 30.7550335, 'monument', 'Безымянная высота', NULL, NULL),
(918, 59.8366470, 30.4094791, 'church', 'Храм Преподобного Серафима Вырицкого (стройка)', NULL, NULL),
(919, 60.0045929, 30.7122726, 'church', 'Церковь Иоанна Кронштадтского', NULL, NULL),
(920, 59.9472046, 30.2590961, 'museum', 'Петербургский музей кукол', NULL, NULL),
(921, 59.9219284, 30.3340797, 'park', 'сад Театра юных зрителей', NULL, NULL),
(922, 59.9215240, 30.3325405, 'monument', 'А. С. Грибоедов', NULL, NULL),
(923, 59.7644958, 30.3320484, 'monument', 'Пулковский рубеж', NULL, NULL),
(924, 59.9390831, 30.6963291, 'park', 'Парк усадьбы И.А.Сарова', NULL, NULL);
INSERT INTO `points` (`id`, `lat`, `lon`, `type`, `name`, `description`, `img`) VALUES
(925, 59.8944321, 30.4180412, 'park', 'Палевский сад', NULL, NULL),
(926, 59.9136963, 30.2926559, 'park', 'Дровяной сквер', NULL, NULL),
(927, 59.9541588, 31.0395088, 'museum', 'Новая тюрьма', NULL, NULL),
(928, 59.9539452, 31.0381508, 'museum', 'Собор Рождества Иоанна Предтечи', NULL, NULL),
(929, 59.9546509, 31.0391102, 'museum', 'Старая тюрьма', NULL, NULL),
(930, 59.7267952, 30.0854073, 'church', 'церковь Александра Невского', NULL, NULL),
(931, 60.0821381, 30.0309200, 'museum', 'Шалаш Владимира Ильича Ленина', NULL, NULL),
(932, 59.9139709, 29.7726498, 'museum', 'Краеведческий музей г. Ломоносова', NULL, NULL),
(933, 59.9104805, 29.7579403, 'museum', 'Дворец Петра III', '', '/points/8885_74955213928ae315f717bd3b7a7aa106.jpg'),
(934, 59.8676262, 30.3341141, 'park', 'Гагарин Парк', NULL, NULL),
(935, 59.9406052, 30.3481293, 'park', 'сад дома Пашкова', NULL, NULL),
(936, 59.9003525, 30.2574730, 'park', 'Молвинский сад', NULL, NULL),
(937, 60.0237083, 30.3184052, 'museum', 'Культурный центр "Новый акрополь"', NULL, NULL),
(938, 60.0292053, 30.3180866, 'park', 'сад Юннатов', NULL, NULL),
(939, 59.9096069, 30.2883797, 'monument', 'К.Э.Циолковскому', NULL, NULL),
(940, 59.9441719, 30.3407841, 'museum', 'Музей обороны и блокады Ленинграда', NULL, NULL),
(941, 59.9029465, 30.2658195, 'monument', 'Героям Краснодона', NULL, NULL),
(942, 59.9432755, 30.3409023, 'museum', 'Музей прикладного искусства СПБГХПА им. А. Л. Штиглица', NULL, NULL),
(943, 59.6969681, 31.1129875, 'museum', 'Храм Успения Божией Матери', '', '/points/8883_27410b01b61da785cbb4bae3662236ec.jpg'),
(944, 59.9650764, 30.4689255, 'park', 'Большой Ильинский сад', NULL, NULL),
(945, 59.6670380, 30.7970161, 'museum', 'Левобережная пещера', NULL, NULL),
(946, 59.9132805, 30.2881107, 'park', 'Дерптский сквер', NULL, NULL),
(947, 59.9961700, 30.3303299, 'park', 'Ланской сад', NULL, NULL),
(948, 59.8936729, 30.2775803, 'park', 'сад Девятого Января', NULL, NULL),
(949, 59.9277344, 30.2833366, 'park', 'Алексеевский сад', NULL, NULL),
(950, 59.7686195, 30.5946484, 'monument', 'Балканы', NULL, NULL),
(951, 59.8962135, 30.2773609, 'monument', 'Киров Сергей Миронович', NULL, NULL),
(952, 59.9803200, 30.2629871, 'museum', 'Фрейлинский корпус', NULL, NULL),
(953, 59.6855659, 30.4343834, 'park', 'сквер Победы', NULL, NULL),
(954, 59.8833580, 29.9530907, 'park', 'парк Знаменка', NULL, NULL),
(955, 59.9080772, 30.2988300, 'monument', 'народным ополченцам Ленинского района', NULL, NULL),
(956, 59.8592300, 30.0444317, 'church', 'Часовня Николая Чудотворца', NULL, NULL),
(957, 60.0152283, 30.2972260, 'church', 'Церковь Димитрия Солунского', NULL, NULL),
(958, 59.8467140, 30.3779984, 'monument', 'памятник Георгию Димитрову', NULL, NULL),
(959, 60.0184631, 30.2974854, 'monument', 'Деревня художников', NULL, NULL),
(960, 59.8881836, 30.3298016, 'park', 'сад Динамо', NULL, NULL),
(961, 60.1922340, 29.7042980, 'monument', 'Девочка удэ с рыбой (1955)', NULL, NULL),
(962, 60.1917229, 29.7033882, 'museum', 'Музей Ретро Автомобилей', NULL, NULL),
(963, 60.2015228, 29.5404320, 'park', 'парк Марьина Гора', NULL, NULL),
(964, 60.2724266, 29.7583370, 'museum', 'Музей Карельского перешейка', NULL, NULL),
(965, 59.9921989, 30.3525295, 'park', 'Кушелевский сквер', NULL, NULL),
(966, 59.9287643, 30.2991943, 'park', 'сад дворца Юсуповых', NULL, NULL),
(967, 59.8468323, 31.1270847, 'monument', 'Синявинские Высоты', NULL, NULL),
(968, 60.0169182, 30.6467800, 'church', 'Церковь Троицы Живоначальной', NULL, NULL),
(969, 59.9379539, 30.2882633, 'park', 'Академический сад', NULL, NULL),
(970, 60.0797424, 29.9767628, 'museum', 'Музей "Сарай"', NULL, NULL),
(971, 59.7258492, 30.6116371, 'monument', 'Воинское захоронение', NULL, NULL),
(972, 59.9722672, 30.3045826, 'park', 'Аникушинский сквер', NULL, NULL),
(973, 60.0100975, 30.6651306, 'museum', 'Музей Кошки', NULL, NULL),
(974, 59.9354477, 30.3240662, 'park', 'Казанский сквер', NULL, NULL),
(975, 59.9517441, 30.3257809, 'church', 'Часовня во имя Святой Троицы', NULL, NULL),
(976, 59.9536018, 30.3289337, 'park', 'сквер Товстоногова', NULL, NULL),
(977, 59.7381134, 29.8502483, 'museum', 'Племенная коневодческая ферма "Ковчег"', NULL, NULL),
(978, 59.8468742, 30.4869251, 'park', 'сад "Спартак"', NULL, NULL),
(979, 59.8995628, 29.8260002, 'monument', 'Мартышкинский мемориал', NULL, NULL),
(980, 59.9165039, 30.3645649, 'monument', 'Паровоз', NULL, NULL),
(981, 59.9161530, 30.3646488, 'monument', 'Тепловоз', NULL, NULL),
(982, 59.9108124, 30.3414879, 'park', 'Воронежский сад', NULL, NULL),
(983, 59.5696983, 30.1124077, 'museum', 'Березовый домик', NULL, NULL),
(984, 59.9264297, 30.3474350, 'monument', 'Мостик', NULL, NULL),
(985, 59.9366875, 30.3102093, 'monument', 'Открытию регулярного трамвайного движения в Санкт-Петербурге', NULL, NULL),
(986, 60.0328598, 30.3000393, 'church', 'Приход храма всех святых в память воинов погибших при исполнении служебного долга', NULL, NULL),
(987, 59.7371712, 30.0941792, 'park', 'Нижний парк', NULL, NULL),
(988, 59.6924324, 30.4318237, 'park', 'Привокзальный сквер', NULL, NULL),
(989, 59.6865425, 30.4355545, 'park', 'сад "Миранда"', NULL, NULL),
(990, 59.6791000, 30.4280415, 'park', 'парк Александрова Дача', NULL, NULL),
(991, 59.7159958, 30.4202442, 'park', 'Отдельный парк', NULL, NULL),
(992, 60.0030746, 30.4152431, 'park', 'Пискарёвский парк', NULL, NULL),
(993, 60.0064201, 30.3287411, 'monument', 'Памятник работникам завода им.Энгельса, 1941-1945', NULL, NULL),
(994, 59.9318161, 30.2931385, 'park', 'Конногвардейский бульвар', NULL, NULL),
(995, 59.9372787, 30.3570175, 'church', 'Костел Лурдской Божией Матери', NULL, NULL),
(996, 59.6940498, 30.3847847, 'monument', 'Воинам Советской Армии погибшим в боях 1941-45 гг.', NULL, NULL),
(997, 59.8898430, 30.4310265, 'park', 'Заводской сад', NULL, NULL),
(998, 59.8871765, 30.4407825, 'park', 'сад Дудко', NULL, NULL),
(999, 59.8938026, 30.4281158, 'park', 'сад Ткачей', NULL, NULL),
(1000, 59.9017792, 30.4258308, 'park', 'Смоленский сад', NULL, NULL),
(1001, 59.9032631, 30.4220047, 'park', 'сквер ДОСААФ', NULL, NULL),
(1002, 59.9039536, 30.4212093, 'park', 'сквер ДОСААФ', NULL, NULL),
(1003, 59.8860207, 29.9139767, 'monument', 'Адам', NULL, NULL),
(1004, 59.8872337, 29.9058056, 'monument', 'Ева', NULL, NULL),
(1005, 59.8840790, 29.9177723, 'monument', 'Римские фонтаны', NULL, NULL),
(1006, 59.8855133, 29.9196587, 'monument', 'Солнце', NULL, NULL),
(1007, 59.8842049, 29.9220028, 'monument', 'Пирамида', NULL, NULL),
(1008, 59.8842201, 29.9167366, 'monument', 'Римские фонтаны', NULL, NULL),
(1009, 59.8876839, 29.9025745, 'monument', 'Львиный каскад', NULL, NULL),
(1010, 60.0537109, 30.3070736, 'church', 'Храм Спаса Нерукотворного', '', '/points/5252_f8e016793b1ed3eae4e42f6087928608.jpg'),
(1011, 59.9892616, 29.7625027, 'monument', 'Павильон мареографа', NULL, NULL),
(1012, 59.8510895, 30.0411243, 'park', 'Остров Любви', NULL, NULL),
(1013, 59.9385643, 30.3255634, 'church', 'Церковь Cвятой Екатерины', NULL, NULL),
(1014, 59.9320984, 30.2754536, 'museum', 'Подводная лодка С-189', NULL, NULL),
(1015, 59.6923866, 30.1231327, 'museum', 'Памятник Авроровцам', NULL, NULL),
(1016, 59.6944160, 30.1431408, 'museum', 'Памятник морякам 2-го орудия крейсера Аврора', NULL, NULL),
(1017, 59.9328003, 30.2326241, 'museum', 'Д-2 «Народоволец»', NULL, NULL),
(1018, 59.8926735, 30.3198662, 'park', 'Московский сад', NULL, NULL),
(1019, 59.9345779, 30.3723068, 'park', 'Рождественский сквер', NULL, NULL),
(1020, 59.9620819, 30.4690285, 'park', 'Армашевский сквер', NULL, NULL),
(1021, 59.9609642, 30.2911625, 'park', 'Зеленинский сад', NULL, NULL),
(1022, 59.9921036, 30.3267670, 'park', 'Пионерский сад', NULL, NULL),
(1023, 59.9324875, 30.6533985, 'monument', 'Защитникам Отечества', NULL, NULL),
(1024, 60.0142479, 30.4323368, 'park', 'сквер Чингиза Айтматова', NULL, NULL),
(1025, 59.9184456, 30.2876072, 'park', 'Покровский сквер', NULL, NULL),
(1026, 59.9558716, 30.3160648, 'park', 'Архитектурно-познавательный и туристский центр «Мини-город»', NULL, NULL),
(1027, 59.8850899, 30.2658768, 'park', 'сад Кирьяново', NULL, NULL),
(1028, 59.9043121, 30.3189335, 'park', 'Смоленский сквер', '', '/points/4777_2a997ad8884437a57482c1c1d9249624.jpg'),
(1029, 60.0538712, 30.3473969, 'park', 'сад Ивана Фомина', NULL, NULL),
(1030, 59.9984016, 30.2857952, 'park', 'сквер Мациевича', NULL, NULL),
(1031, 60.0184593, 30.2881565, 'park', 'парк усадьбы Орловых-Денисовых', NULL, NULL),
(1032, 59.9815102, 30.4146309, 'park', 'парк Академика Сахарова', NULL, NULL),
(1033, 59.9305725, 30.3509903, 'park', 'Дмитровский сквер', NULL, NULL),
(1034, 59.7100868, 30.3937035, 'monument', 'Чесменская колонна', '', '/points/8873_ecfcbba8476a4a711459cf8898a95822.jpg'),
(1035, 59.9470024, 30.5051613, 'park', 'Ржевский лесопарк', NULL, NULL),
(1036, 59.9395409, 30.2175064, 'monument', 'Петр Первый', NULL, NULL),
(1037, 59.9382629, 30.2202740, 'park', 'сквер Малые Гаванцы', NULL, NULL),
(1039, 59.6857033, 30.4588051, 'monument', 'Павильон Росси', NULL, NULL),
(1040, 60.1653976, 31.0414333, 'church', 'Церковь Петра Афонского и Ольги равноапостольной', NULL, NULL),
(1041, 60.1227570, 30.1890545, 'church', 'Часовня во имя Иконы Божьей Матери "Всецарица"', NULL, NULL),
(1043, 59.5859528, 30.3981762, 'museum', '1941-1945', NULL, NULL),
(1044, 59.7605095, 30.3720360, 'monument', '4-й километр Петербургского шоссе', NULL, NULL),
(1045, 59.9287262, 30.3344574, 'park', 'Ломоносовский сквер', NULL, NULL),
(1046, 59.9730721, 30.3274040, 'park', 'сквер Столыпина', NULL, NULL),
(1047, 59.9472160, 30.3803921, 'church', 'Церковь иконы Божией Матери "Знамение"', NULL, NULL),
(1048, 59.9349289, 30.3574505, 'park', 'Сад Павловского института', NULL, NULL),
(1049, 60.1557121, 29.8967133, 'museum', 'Музей-усадьба Репина Пенаты', NULL, NULL),
(1050, 59.8779984, 29.9243755, 'park', 'сад дома Струкова', NULL, NULL),
(1051, 60.0328331, 29.9209614, 'monument', 'Северный форт №7', NULL, NULL),
(1052, 59.8507309, 30.4429550, 'monument', 'Памятник жертвам 9-го января', NULL, NULL),
(1053, 60.1773796, 30.1524448, 'monument', 'Бронетранспортёр БТР-60', NULL, NULL),
(1054, 60.1236534, 31.0747929, 'museum', 'Музей Дороги Жизни', NULL, NULL),
(1055, 59.7806969, 29.6335411, 'monument', 'Январский гром', NULL, NULL),
(1056, 60.0083160, 30.6222172, 'park', 'парк Софиевка', NULL, NULL),
(1057, 60.0347977, 30.6365070, 'monument', 'Румболовская гора', NULL, NULL),
(1058, 60.0622520, 30.7420864, 'monument', 'Катюша', NULL, NULL),
(1059, 60.0803146, 30.9236374, 'monument', 'Памяти погибщих при эвакуации', NULL, NULL),
(1060, 59.8482742, 30.9333286, 'museum', 'Невский пятачок', NULL, NULL),
(1061, 60.0816231, 31.0673122, 'monument', 'Разорванное кольцо', NULL, NULL),
(1062, 59.7466125, 29.6239510, 'monument', 'Гостилицкий мемориал', '', '/points/8202_ec6b53e28e97bf40a58b28404bd2faf1.jpg'),
(1064, 59.9795074, 30.2697849, 'museum', 'Елагинский дворец', '', '/points/6788_42f380d2204d6723c5840471f9789177.jpg'),
(1065, 59.9914932, 29.7727623, 'park', 'Овражный парк', NULL, NULL),
(1066, 59.9780579, 30.3457279, 'park', 'Новолитовский сквер', NULL, NULL),
(1067, 59.9811821, 30.2675877, 'museum', 'Дом садовника Бука', NULL, NULL),
(1068, 59.9808159, 30.2634602, 'museum', 'Кавалерский корпус', NULL, NULL),
(1069, 59.9802132, 30.2637920, 'museum', 'Каменные кладовые', NULL, NULL),
(1070, 59.8865891, 29.9198322, 'monument', 'Монплезир', '', '/points/4572_13a4f227d206d8c85d0ab9d8973772ca.JPG'),
(1071, 59.9528427, 30.3001652, 'park', 'Сквер Виктора Цоя', '', '/points/6087_eb1d34421b9e09a46d947993531d71fd.jpg'),
(1072, 59.9584961, 30.2775211, 'park', 'Ново-Ждановский сквер', NULL, NULL),
(1073, 59.9541893, 30.2860947, 'park', 'Старо-Ждановский сквер', NULL, NULL),
(1074, 59.9597359, 30.4146538, 'monument', 'Памятник Охтенской молочнице', NULL, NULL),
(1075, 59.8522301, 30.3230553, 'monument', 'Ленин Владимир Ильич', NULL, NULL),
(1076, 59.8588600, 30.3945065, 'monument', 'Памятник воинам-интернационалистам', NULL, NULL),
(1077, 59.8596916, 30.3966980, 'monument', 'Спецназ', NULL, NULL),
(1078, 60.2709732, 29.6595154, 'monument', 'Братская могила воинов', NULL, NULL),
(1079, 59.9290543, 30.3417797, 'park', 'сквер Эдуарда Хиля', NULL, NULL),
(1080, 60.0929871, 29.9590454, 'church', 'часовня Тихвинской иконы Божией Матери', NULL, NULL),
(1081, 59.9668579, 30.3874550, 'park', 'Кондратьевский сад', NULL, NULL),
(1082, 59.9794693, 30.4240894, 'park', 'Бестужевский сад', NULL, NULL),
(1083, 59.9354935, 30.3048420, 'park', 'Розарий', NULL, NULL),
(1084, 60.3310013, 30.2802544, 'monument', 'Лемболовская твердыня', NULL, NULL),
(1085, 59.9388123, 30.2952671, 'monument', 'дворец Меншикова', '', '/points/2407_9dd724ce59cde3607f6a735e5807a09d.jpg'),
(1086, 59.8242683, 30.6026611, 'park', 'Невский лесопарк', NULL, NULL),
(1087, 59.9338341, 30.3650074, 'park', 'Греческий сквер', NULL, NULL),
(1088, 59.9614639, 30.3564415, 'church', 'Храм Святителя Николая Чудотворца', '', '/points/2755_9b8dbeb602caf3ce8d328431d66e13b8.jpg'),
(1089, 59.7232590, 30.0756912, 'park', 'Можайский сквер', NULL, NULL),
(1090, 59.7224197, 30.0669460, 'park', 'сквер "Автомобилист"', NULL, NULL),
(1091, 59.7471657, 30.1010189, 'park', 'сквер "Скачки"', NULL, NULL),
(1092, 59.7302284, 30.0839348, 'park', 'сквер "Скорбящая Родина"', NULL, NULL),
(1093, 59.8527794, 30.4211559, 'monument', 'ДОТ', NULL, NULL),
(1094, 59.8833961, 30.4418526, 'park', 'Верёвочный парк', NULL, NULL),
(1095, 59.9511986, 30.7077961, 'church', 'Церковь Николая Чудотворца', NULL, NULL),
(1096, 60.1501656, 30.4712925, 'monument', 'Поляна сказок', NULL, NULL),
(1097, 59.9603844, 30.2957363, 'park', 'Колпинский сад', NULL, NULL),
(1098, 59.9733162, 30.2659626, 'park', 'Фруктовый сад', NULL, NULL),
(1099, 59.9887009, 29.7653179, 'monument', 'памятный камень "Кронштадт и Феодосия - города-побратимы"', NULL, NULL),
(1101, 59.9383736, 30.3332024, 'museum', 'Российский этнографический музей', '', '/points/5741_ad7b7e7af90599f6d43a7c44ac8af683.jpg'),
(1102, 59.8706360, 30.4493141, 'park', 'парк Куракина Дача', NULL, NULL),
(1103, 60.0636368, 30.6173687, 'monument', 'Корабельное зенитное орудие', NULL, NULL),
(1104, 59.9822960, 30.3419456, 'park', 'cад Александра Матросова', NULL, NULL),
(1105, 59.9653397, 30.3514500, 'church', 'Неопалимая купина', NULL, NULL),
(1107, 59.9775543, 30.3402863, 'monument', 'Памятник А.Ф.Туру', NULL, NULL),
(1108, 59.9771652, 30.3388977, 'church', 'Церковь Царственных Страстотерпцев', NULL, NULL),
(1109, 59.6168175, 30.3835545, 'church', 'Церковь святого равноапостольного князя Владимира', NULL, NULL),
(1110, 59.6025543, 29.6832428, 'monument', 'Воинский мемориал курсантам-пограничникам', NULL, NULL),
(1111, 59.6019058, 29.6601048, 'park', 'парк усадьбы Румянцева-Задунайского', NULL, NULL),
(1112, 59.5799141, 29.2828178, 'park', 'парк бывшей усадьбы Гомонтово', NULL, NULL),
(1113, 59.9191933, 30.4531136, 'park', 'парк Воинской славы', NULL, NULL),
(1114, 59.9407921, 30.3820553, 'church', 'Церковь во имя Царя-мученика Николай II', NULL, NULL),
(1115, 59.9554214, 30.3742847, 'park', 'Свердловский сад', NULL, NULL),
(1118, 60.0171661, 30.2665730, 'park', 'парк Озеро Долгое', NULL, NULL),
(1119, 59.7399597, 30.5782051, 'monument', 'Мемориал на братской могиле воинов, павших в Великой Отечественной войне', NULL, NULL),
(1120, 59.9452744, 30.3801765, 'park', 'Калужский сквер', NULL, NULL),
(1121, 60.1244736, 30.2298565, 'monument', 'Бронетранспортёр БТР-60', NULL, NULL),
(1122, 59.9385223, 30.7684174, 'monument', 'Поклонный крест и валун', NULL, NULL),
(1123, 60.1910934, 29.7054386, 'museum', 'Контактный Зоопарк «Радуга»', '', '/points/1405_e9f37691ef26223d0d47d06473d72588.jpg'),
(1124, 59.8439255, 29.9618111, 'park', 'лесопарк "Красные зори"', NULL, NULL),
(1125, 59.8821106, 29.8489342, 'park', 'Внуков сквер', NULL, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
